<!DOCTYPE html>
<html>

<head>
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#d291ff">

	<meta content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adam Dolinsky | After Effects</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/button-back.css">


	<meta property="description" content="Bewerbungswebsite von Adam Dolinsky, Mediamatiker in der BiCT AG">
	<meta property="title" content="Bewerbungswebsite von Adam Dolinsky">

	<script src="js/jquery-2.1.1.min.js"></script>
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="rgb(210, 145, 255)">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="rgb(210, 145, 255)">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="rgb(210, 145, 255)">


    <style>
        ::selection {
            background-color: rgb(210, 145, 255);
            color: white;
        }
        
        section {
           background: rgb(31, 0, 64);
           color: rgb(210, 145, 255);
        }
        
        .side-info-box {
            position: fixed; 
            top: 400px; 
            right: -320px;
        }
        
        .side-info-box > * {
            background-color: white;
            color: rgb(31, 0, 64);
        }
        
        .bg-img {
            background-image: url(img/aftereffects.jpg);
        }
        
        h1 {
            text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.2);
        }
        
        h2 {
            border-bottom-color: rgb(210, 145, 255);
        }

        .nav-preview a:hover, .nav-ms-nav table tr td a:hover, .nav-phone table tr td a:hover {
            background-color: rgb(210, 145, 255);
        }

        .nav-preview a, .nav-ms-nav table tr td a, .nav-phone table tr td a {
        text-decoration: none;
        }

        .nav-test {
        background-color: rgb(210, 145, 255) !important;
        }

        

    </style>
</head>

<body>
    <style>
        @media screen and (max-width: 698px) {

            .nav-burger-text {
                font-weight: bold;
                position: relative;
                left: -3px;
                top: -3px;
            }
        }

        @media screen and (min-width: 699px) {

            .nav-burger-text {
                font-weight: bold;
                position: relative;
                left: -4px;
            }
        }
            
        </style>
        <style>.nav-burger-text{font-weight: bold;position: relative;left: -4px;}</style>
        <nav>
            <div>
    
                <a href="#nav-menu" class="nav-test wiggle js-view-icon">
                        <div class="nav-burger-text js-view-text">|</div>
                        <div class="nav-burger-text js-view-text">|</div>
                        <div class="nav-burger-text js-view-text">|</div>
                </a>
    
    
    
                <div class="lightbox short-animate" id="nav-menu">
    
                        <div>
                            <div align="center" class="fond">
                                <div class="nav-preview-holder" style="width:1400px;">
    
                                    <div class="nav-preview">
                                        <a href="index.html"><b>ÜBERSICHT</b></a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/1.jpg">
                                        <a href="ueber-mich.html">Das bin ich</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/2.jpg">
                                        <a href="bewerbungsvideo.html">Bewerbungsvideo</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/3.jpg">
                                        <a href="skills.html">Skills</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/4.jpg">
                                        <a href="fotowoche.html">Fotowoche</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/5.jpg">
                                        <a href="bict-projekte.html">BiCT AG Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/6.jpg">
                                        <a href="bbz-projekte.html">BBZ Biel Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/7.jpg">
                                        <a href="eigene-projekte.html">Eigene Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/8.jpg">
                                        <a href="uek.html">ÜKs</a>
                                    </div>
    <!--
                                    <div class="nav-preview">
                                            <img src="img/preview/9.jpg">
                                        <a href="uek-2.html">ÜK 2</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/10.jpg">
                                        <a href="uek-3.html">ÜK 3</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/11.jpg">
                                        <a href="uek-4.html">ÜK 4</a>
                                    </div>
    -->
                                    <div class="nav-preview">
                                            <img src="img/preview/12.jpg">
                                        <a href="mediengestaltung.html">Mediengestaltung</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/13.jpg">
                                        <a href="photoshop.html">Photoshop</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/14.jpg">
                                        <a href="illustrator.html">Illustrator</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/15.jpg">
                                        <a href="indesign.html">InDesign</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/16.jpg">
                                        <a href="aftereffects.html">After Effects</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/17.jpg">
                                        <a href="premiere.html">Premiere Pro</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/18.jpg">
                                        <a href="web-sound-pm.html">Web / Sound / PM</a>
                                    </div>
    
    
    
    
                                    <div class="s-button">
                                        <a href="download-master/Dossier.pdf" target="_blank">Dossier downloaden</a>
                                    </div>
    
                                    <style>
                                    .s-button {
                                        text-align: right;
                                        margin-right: 45px;
                                    }
    
                                    .s-button a {
                                        background-color: black;
                                        display: inline-block;
                                        width: 170px;
                                        padding: 5px;
                                        margin: 3px 0;
                                        border-radius: 3px;
                                        transition: all 0.15s ease-out;
                                    }
    
                                    .s-button a:hover {
                                        background-color: rgb(255, 80, 80);
                                          transition: all 0.08s ease-out;
                                    }
    
                                    </style>
    
                                </div>
    
                            </div>
                        </div>
    
    
    
    
                        <div class="nav-ms-nav">
                            <table>
                            <tr>
                                <td colspan="4"><a href="index.html"><b>ÜBERSICHT</b></a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="ueber-mich.html">Über mich</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="bewerbungsvideo.html">Bewerbungsvideo</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="fotowoche.html">Fotowoche</a></td>
                            </tr>
                            <tr>
                                <td><a href="bict-projekte.html">BiCT Projekte</a></td>
                                <td><a href="bbz-projekte.html">BBZ Projekte</a></td>
                                <td colspan="2"><a href="eigene-projekte.html">Eigene Projekte</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="uek.html">Überbetriebliche Kurse</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="mediengestaltung.html">Mediengestaltung</a></td>
                            </tr>
                            <tr>
                                <td colspan="1"><a href="photoshop.html">Photoshop</a></td>
                                <td><a href="illustrator.html">Illustrator</a></td>
                                <td colspan="4"><a href="indesign.html">InDesign</a></td>
                            </tr>
                            <tr>
                                <td><a href="aftereffects.html">After Effects</a></td>
                                <td colspan="3"><a href="premiere.html">Premiere Pro</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="web-sound-pm.html">WebTech / Soundtechniken / Projektmanagement</a></td>
                            </tr>
                            <tr>
                                <td colspan="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="1"><a style="display: none;">&nbsp;</a></td>
                                <td><a href="download-master/Dossier.pdf"><b>Dossier downloaden</b></a></td>
                                <td colspan="4"><a style="display: none;">&nbsp;</a></td>
                            </tr>
                            </table>
                        </div>
    
    
    
                        <div class="nav-phone">
    
                            <table>
                            <tr>
                                <td colspan="2"><a href="index.html"><b>ÜBERSICHT</b></a></td>
                            </tr>
                            <tr>
                                <td><a href="ueber-mich.html">Über mich</a></td> <!-- links -->
                                <td><a href="photoshop.html">Photoshop</a></td> <!-- rechts -->
                            </tr>
                            <tr>
                                <td><a href="bewerbungsvideo.html">Bewerbungsvideo</a></td>
                                <td><a href="illustrator.html">Illustrator</a></td>
                            </tr>
                            <tr>
                                <td><a href="skills.html">Skills</a></td>
                                <td><a href="indesign.html">InDesign</a></td>
                            </tr>
                            <tr>
                                <td><a href="bict-projekte.html">BiCT Projekte</a></td>
                                <td><a href="aftereffects.html">After Effects</a></td>
                            </tr>
                            <tr>
                                <td><a href="bbz-projekte.html">BBZ Projekte</a></td>
                                <td><a href="premiere.html">Premiere Pro</a></td>
                            </tr>
                            <tr>
                                <td><a href="eigene-projekte.html">Eigene Projekte</a></td>
                                <td><a href="uek.html">ÜKs</a></td>
                            </tr>
                            <tr>
                                <td><a href="fotowoche.html">Fotowoche</a></td>
                                <td><a href="web-sound-pm.html">Web, Sound & PM</a></td>
                            </tr>
                            <tr>
                                <td colspan="2"><a href="download-master/Dossier.pdf"><b>Dossier downloaden</b></a></td>
                            </tr>
                            </table>
    
                        </div>
    
    
                    </div>
                    <div id="lightbox-controls" class="short-animate">
                        <a id="close-lightbox" class="long-animate" href="#"></a>
                    </div>
                </div>
        </nav>

  <main>
      <aside class="bg-img"></aside>
      <aside class="area">
          <div class="aside-area">
              <h5 class="upper">Bewegend.</h5>
              <h5 class="lower"><a href="#aftereffects">AfterEffects</a></h5>
              <h5 class="lower"><a href="#praxis">Praxis</a></h5>
              
              <a href="index.html">
                  <button class="learn-more">
                        <div class="circle">
                          <span class="icon arrow"></span>
                        </div>
                        <p class="button-text">Zurück</p>
                  </button>
              </a>

          </div>
      </aside>
      
      <section>
          <div class="wrapper">
              
              
              <h1>Anima&shy;tionen&shy; mit After&shy; Effects</h1>
              <h2 id="aftereffects">Adobe After Effects kennenlernen</h2>
              <p class="l-b br">After Effects erweckt Standbilder zum Leben. Das komplexe Programm bietet viele Möglichkeiten, um Animationen aus vektorbasierten Grafiken oder Bildern zu erstellen. Das geschieht mit Hilfe von sogenannten Keyframes, also Schlüsselbildern.</p>
              <p class="r-b br">Während meiner Lehre habe ich nur die Grundlagen von After Effects angeschaut. Trotzdem kann ich Sachen wie Bauchbinden, Titler, Übergänge oder sogar einfache charakterbasierte Animationen erstellen. Auf rund 15 Seiten habe ich meine Notizen über After Effects zusammengefügt.</p>
              
              <a class="download-button" href="download-master/Adobe_After_Effects--Grundlagen_der_Animation.pdf" target="_blank">DOKU ANSEHEN</a>
              
              <h2 id="praxis">Praxiserfahrungen mit After Effects und Animation</h2>
              <p class="l-b br">After Effects und Animation gehören nicht unbedingt zu meinen Stärken, aber ich finde es trotzdem sehr spannend und wenn ich mich nach einer Weile in das Programm sowie das Projekt eingearbeitet habe, ist es nicht so schwierig als am Anfang.</p>
 
              
              <style>
              .download-button {
                  margin-bottom: 80px;
                  color: rgb(31, 0, 64);
                  background-color: rgb(210, 145, 255); 
                  text-align: center;
                  font-weight: bold;
                  font-size: 3em;
                  width: 100%;
                  font-family: metropolis, sans-serif;
                  padding: 18px 30px;
                  display: inline-block;
                  transition: 0.2s all;
              }

              .download-button:hover {
                  background-color: white;
                  color: rgb(210, 145, 255); 
                  transition: 0.2s all;
              }
              </style> 
          </div> 
      </section>


      
  </main>



</body>

</html>
