<!DOCTYPE html>
<html>

<head>
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#ff676f">

	<meta content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adam Dolinsky | Freizeit</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/button-back.css">


	<meta property="description" content="Bewerbungswebsite von Adam Dolinsky, Mediamatiker in der BiCT AG">
	<meta property="title" content="Bewerbungswebsite von Adam Dolinsky">

	<script src="js/jquery-2.1.1.min.js"></script>
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#941717">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#941717">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#941717">

    <style>
        ::selection {
           background-color: rgba(255, 0, 0, 0.5);
	       color: white;
        }
        
        section {
           background-color: white;
           color: black; 
        }
        
        .side-info-box {
            position: fixed; 
            top: 400px; 
            right: -330px;
        }
        
        .side-info-box > * {
            background-color: black;
            color: white;
        }
        
        .bg-img {
            background-image: url(img/pics/pic18.jpg);
        }
        
        h1 {
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            border-bottom-color: black;
        }
    </style>
</head>

<body>


        <style>.nav-burger-text{font-weight: bold;position: relative;left: -4px;}</style>
        <nav>
            <div>
    
                <a href="#nav-menu" class="nav-test wiggle js-view-icon">
                        <div class="nav-burger-text js-view-text">|</div>
                        <div class="nav-burger-text js-view-text">|</div>
                        <div class="nav-burger-text js-view-text">|</div>
                </a>
    
    
    
                <div class="lightbox short-animate" id="nav-menu">
    
                        <div>
                            <div align="center" class="fond">
                                <div class="nav-preview-holder" style="width:1400px;">
    
                                    <div class="nav-preview">
                                        <a href="index.html"><b>ÜBERSICHT</b></a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/1.jpg">
                                        <a href="ueber-mich.html">Das bin ich</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/2.jpg">
                                        <a href="bewerbungsvideo.html">Bewerbungsvideo</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/3.jpg">
                                        <a href="skills.html">Skills</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/4.jpg">
                                        <a href="fotowoche.html">Fotowoche</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/5.jpg">
                                        <a href="bict-projekte.html">BiCT AG Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/6.jpg">
                                        <a href="bbz-projekte.html">BBZ Biel Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/7.jpg">
                                        <a href="eigene-projekte.html">Eigene Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/8.jpg">
                                        <a href="uek.html">ÜKs</a>
                                    </div>
    <!--
                                    <div class="nav-preview">
                                            <img src="img/preview/9.jpg">
                                        <a href="uek-2.html">ÜK 2</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/10.jpg">
                                        <a href="uek-3.html">ÜK 3</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/11.jpg">
                                        <a href="uek-4.html">ÜK 4</a>
                                    </div>
    -->
                                    <div class="nav-preview">
                                            <img src="img/preview/12.jpg">
                                        <a href="mediengestaltung.html">Mediengestaltung</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/13.jpg">
                                        <a href="photoshop.html">Photoshop</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/14.jpg">
                                        <a href="illustrator.html">Illustrator</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/15.jpg">
                                        <a href="indesign.html">InDesign</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/16.jpg">
                                        <a href="aftereffects.html">After Effects</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/17.jpg">
                                        <a href="premiere.html">Premiere Pro</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/18.jpg">
                                        <a href="web-sound-pm.html">Web / Sound / PM</a>
                                    </div>
    
    
    
    
                                    <div class="s-button">
                                        <a href="download-master/Dossier.pdf" target="_blank">Dossier downloaden</a>
                                    </div>
    
                                    <style>
                                    .s-button {
                                        text-align: right;
                                        margin-right: 45px;
                                    }
    
                                    .s-button a {
                                        background-color: black;
                                        display: inline-block;
                                        width: 170px;
                                        padding: 5px;
                                        margin: 3px 0;
                                        border-radius: 3px;
                                        transition: all 0.15s ease-out;
                                    }
    
                                    .s-button a:hover {
                                        background-color: rgb(255, 80, 80);
                                          transition: all 0.08s ease-out;
                                    }
    
                                    </style>
    
                                </div>
    
                            </div>
                        </div>
    
    
    
    
                        <div class="nav-ms-nav">
                            <table>
                            <tr>
                                <td colspan="4"><a href="index.html"><b>ÜBERSICHT</b></a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="ueber-mich.html">Über mich</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="bewerbungsvideo.html">Bewerbungsvideo</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="fotowoche.html">Fotowoche</a></td>
                            </tr>
                            <tr>
                                <td><a href="bict-projekte.html">BiCT Projekte</a></td>
                                <td><a href="bbz-projekte.html">BBZ Projekte</a></td>
                                <td colspan="2"><a href="eigene-projekte.html">Eigene Projekte</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="uek.html">Überbetriebliche Kurse</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="mediengestaltung.html">Mediengestaltung</a></td>
                            </tr>
                            <tr>
                                <td colspan="1"><a href="photoshop.html">Photoshop</a></td>
                                <td><a href="illustrator.html">Illustrator</a></td>
                                <td colspan="4"><a href="indesign.html">InDesign</a></td>
                            </tr>
                            <tr>
                                <td><a href="aftereffects.html">After Effects</a></td>
                                <td colspan="3"><a href="premiere.html">Premiere Pro</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="web-sound-pm.html">WebTech / Soundtechniken / Projektmanagement</a></td>
                            </tr>
                            <tr>
                                <td colspan="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="1"><a style="display: none;">&nbsp;</a></td>
                                <td><a href="download-master/Dossier.pdf"><b>Dossier downloaden</b></a></td>
                                <td colspan="4"><a style="display: none;">&nbsp;</a></td>
                            </tr>
                            </table>
                        </div>
    
    
    
                        <div class="nav-phone">
    
                            <table>
                            <tr>
                                <td colspan="2"><a href="index.html"><b>ÜBERSICHT</b></a></td>
                            </tr>
                            <tr>
                                <td><a href="ueber-mich.html">Über mich</a></td> <!-- links -->
                                <td><a href="photoshop.html">Photoshop</a></td> <!-- rechts -->
                            </tr>
                            <tr>
                                <td><a href="bewerbungsvideo.html">Bewerbungsvideo</a></td>
                                <td><a href="illustrator.html">Illustrator</a></td>
                            </tr>
                            <tr>
                                <td><a href="skills.html">Skills</a></td>
                                <td><a href="indesign.html">InDesign</a></td>
                            </tr>
                            <tr>
                                <td><a href="bict-projekte.html">BiCT Projekte</a></td>
                                <td><a href="aftereffects.html">After Effects</a></td>
                            </tr>
                            <tr>
                                <td><a href="bbz-projekte.html">BBZ Projekte</a></td>
                                <td><a href="premiere.html">Premiere Pro</a></td>
                            </tr>
                            <tr>
                                <td><a href="eigene-projekte.html">Eigene Projekte</a></td>
                                <td><a href="uek.html">ÜKs</a></td>
                            </tr>
                            <tr>
                                <td><a href="fotowoche.html">Fotowoche</a></td>
                                <td><a href="web-sound-pm.html">Web, Sound & PM</a></td>
                            </tr>
                            <tr>
                                <td colspan="2"><a href="download-master/Dossier.pdf"><b>Dossier downloaden</b></a></td>
                            </tr>
                            </table>
    
                        </div>
    
    
                    </div>
                    <div id="lightbox-controls" class="short-animate">
                        <a id="close-lightbox" class="long-animate" href="#"></a>
                    </div>
                </div>
        </nav>

  <main>
      <aside class="bg-img"></aside>
      <aside class="area">
          <div class="aside-area">
              <h5 class="upper">Kreativ.</h5>
              <h5 class="lower"><a href="#punkt-1">Motivation</a></h5>
              <h5 class="lower"><a href="#punkt-2">Interaktiv</a></h5>
              <h5 class="lower"><a href="#punkt-3">Projekte</a></h5>

              
              <a href="index.html">
                  <button class="learn-more">
                        <div class="circle">
                          <span class="icon arrow"></span>
                        </div>
                        <p class="button-text">Zurück</p>
                  </button>
              </a>

          </div>
      </aside>
      
      <section>
          <div class="wrapper">

              
              <h1>Ei&shy;gene Pro&shy;jekte</h1>
              <h2 id="punkt-1">Das Hobby zum Beruf machen</h2>
              <p class="l-b br">Nicht nur während der Arbeits- und Schulzeit bin ich kreativ unterwegs – auch in meiner Freizeit liebe ich es, gelegentlich kleinere Projekte anzugehen. Schauen Sie sich unten meine Kollektion mit den besten Arbeiten an, die ich frei in meiner Freizeit gemacht habe.</p>
              <p class="r-b br">Design am PC hat mich schon immer irgendwie fasziniert. Schon als jüngeres Kind habe ich es geliebt, am Computer grafisch etwas auszuprobieren – später auch am iPad. Heute erstelle ich grafische Arbeiten im professionellen Bereich mithilfe von meinem Computer, Grafik-Tablet und der Adobe Palette. Man könnte also sagen, dass ich mein Hobby zum Beruf gemacht habe.</p>
              
              <h2 id="punkt-2">Interaktive JavaScript-Seiten</h2>
              <a class="download-button" href="previews/jenkins.html" target="_blank">JENKINS</a>

              <style>
                @media screen and (max-width: 698px) {
        
                    .nav-burger-text {
                        font-weight: bold;
                        position: relative;
                        left: -3px;
                        top: -3px;
                    }
                }
        
                @media screen and (min-width: 699px) {
        
                    .nav-burger-text {
                        font-weight: bold;
                        position: relative;
                        left: -4px;
                    }
                }
                    
                </style>
              <h2 id="punkt-3">Projekte</h2>
              <div class="row">
                    
					<div class="column">
							<a target="_blank" href="download-master/projekte/Eigene Projekte/Jenkins/jenkins.html"><img src="img/projekte/freizeit/Jenkins.jpg" style="width:100%"></a>
                            <a target="_blank" href="download-master/projekte/Eigene Projekte/Freihandzeichnung/Snow_orange.jpg"><img src="img/projekte/freizeit/Snow_orange.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="download-master/projekte/Eigene Projekte/Aurora/Northern Lights Fire Tent.jpg"><img src="img/projekte/freizeit/Northern Lights Fire Tent.jpg" style="width:100%">	</a>
                            <a target="_blank" href="download-master/projekte/Eigene Projekte/Weihnachtskarte 2018/Xmas Luigi 2018.pdf"><img src="img/projekte/freizeit/Xmas Luigi 2018.jpg" style="width:100%">	</a>

                    </div>
                    <div class="column">
							<a target="_blank" href="download-master/projekte/Eigene Projekte/Freihandzeichnung/Snow.jpg"><img src="img/projekte/freizeit/Snow.jpg" style="width:100%">	</a>
                            <a target="_blank" href="download-master/projekte/Eigene Projekte/Space-Titel/Titel.jpg"><img src="img/projekte/freizeit/Titel.jpg" style="width:100%"></a>
                    
                    </div>
				</div>
              
              
            
          </div> 
      </section>
  </main>


  <style>
        .download-button {
            margin-bottom: 80px;
            color: white;
            background-color: black;
            text-align: center;
            font-weight: bold;
            font-size: 3em;
            width: 100%;
            font-family: metropolis, sans-serif;
            padding: 18px 30px;
            display: inline-block;
            transition: 0.2s all;
        }

        .download-button:hover {
            background-color: rgb(255, 106, 106);
            color: black; 
            transition: 0.2s all;
        }
    </style>  

  <style>
        .container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  
  
  
  
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            margin-bottom: 42px;
          }
          
          /* Create four equal columns that sits next to each other */
          .column {
            -ms-flex: 33%; /* IE10 */
            flex: 33%;
            max-width: 33%;
            padding: 0 4px;
          }
          
          .column img {
            margin-top: 8px;
            vertical-align: middle;
            transition: 0.2s all;
            filter: brightness(0.4) saturate(0);
          }
  
      
          .column img:hover {
             
              filter: brightness(1) saturate(1);
              transform: scale(1.5);
              transition: 0.2s all;
              cursor: pointer;
              box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.33);
              position: relative;
              z-index: 100000;
  
          }
          
          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 800px) {
            .column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
            .column img {
             filter: brightness(1) saturate(1);
            }
            .column img:hover {
             
             filter: brightness(1) saturate(1);
             transform: scale(1);
             transition: 0.2s all;
             cursor: pointer;
             box-shadow: none;
             position: relative;
             z-index: 0;
            }
          }
          
          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              -ms-flex: 100%;
              flex: 100%;
              max-width: 100%;
            }
          }
          </style>

  

</body>

</html>
