<!DOCTYPE html>
<html>

<head>
		<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#ff676f">

	<meta content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adam Dolinsky | Fotoarchiv</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/button-back.css">


	<meta property="description" content="Adam Dolinsky">
	<meta property="title" content="Adam Dolinsky">

	<script src="js/jquery-2.1.1.min.js"></script>
	
	<!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#941717">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#941717">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#941717">

    <style>
        ::selection {
           background-color: rgba(255, 0, 0, 0.5);
	       color: white;
        }
        
        section {
           background-color: white;
           color: black; 
        }
        
        .side-info-box {
            position: fixed; 
            top: 400px; 
            right: -330px;
        }
        
        .side-info-box > * {
            background-color: black;
            color: white;
        }
        
        .bg-img {
            background-image: url(img/pics/pic16.jpg);
        }
        
        h1 {
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            border-bottom-color: black;
        }
    </style>
</head>


<style>.nav-burger-text{font-weight: bold;position: relative;left: -4px;}</style>
<nav>
	<div>

		<a href="#nav-menu" class="nav-test wiggle js-view-icon">
				<div class="nav-burger-text js-view-text">|</div>
				<div class="nav-burger-text js-view-text">|</div>
				<div class="nav-burger-text js-view-text">|</div>
		</a>



		<div class="lightbox short-animate" id="nav-menu">

				<div>
					<div align="center" class="fond">
						<div class="nav-preview-holder" style="width:1400px;">

							<div class="nav-preview">
								<img src="img/preview/0.png">
								<a href="index.html"><b>Hauptübersicht</b></a>
							</div>

							<div class="nav-preview">
									<img src="img/preview/1.png">
								<a href="mailto:adam.dolinsky@outlook.com?subject=Kontaktanfrage%20über%20Portfolio-Website&amp;body=Hallo%20Adam,%0D%0A%0D%0Aich%20kontaktiere%20dich,%20..." target="_blank">Kontakt</a>
							</div>

							<div class="nav-preview">
									<img src="img/preview/2.png">
								<a href="projekte.html">Erklärvideo 1</a>
							</div>

							<div class="nav-preview">
									<img src="img/preview/3.png">
								<a href="projekte.html">Erklärvideo 2</a>
							</div>

							<div class="nav-preview">
									<img src="img/preview/4.png">
								<a href="fotowoche.html">Fotoarchiv</a>
							</div>

							<div class="nav-preview">
								<img src="img/preview/5.png">
							<a href="projekte.html">Projektübersicht</a>
							</div>

							<div class="nav-preview">
								<img src="img/preview/6.png">
							<a href="download-master/Lebenslauf.pdf" target="_blank">Lebenslauf</a>
							</div>

							<div class="nav-preview">
								<img src="img/preview/7.png">
							<a href="unavailable.html">Coming Soon!</a>
							</div>

¨

							<style>
							.s-button {
								text-align: right;
								margin-right: 45px;
							}

							.s-button a {
								background-color: black;
								display: inline-block;
								width: 170px;
								padding: 5px;
								margin: 3px 0;
								border-radius: 3px;
								transition: all 0.15s ease-out;
							}

							.s-button a:hover {
								background-color: rgb(255, 80, 80);
								  transition: all 0.08s ease-out;
							}

							</style>

						</div>

					</div>
				</div>




				<div class="nav-ms-nav">
					<table>
					<tr>
						<td colspan="4"><a href="index.html"><b>Hauptübersicht</b></a></td>
					</tr>
					<tr>
						<td colspan="4"><a href="mailto:adam.dolinsky@outlook.com?subject=Kontaktanfrage%20über%20Portfolio-Website&amp;body=Hallo%20Adam,%0D%0A%0D%0Aich%20kontaktiere%20dich,%20..." target="_blank">Kontakt</a></td>
					</tr>
					<tr>
						<td colspan="4"><a href="projekte.html">Erklärvideo 1</a></td>
					</tr>
					<tr>
						<td colspan="4"><a href="projekte.html">Erklärvideo 2</a></td>
					</tr>
					<tr>
						<td colspan="4"><a href="fotowoche.html">Fotoarchiv</a></td>
					</tr>
					<tr>
						<td colspan="4"><a href="projekte.html">Projektübersicht</a></td>
					</tr>
					<tr>
						<td colspan="4"><a href="download-master/Lebenslauf.pdf" target="_blank">Lebenslauf</a></td>
					</tr>
					<tr>
						<td colspan="4">&nbsp;</td>
					</tr>
					</table>
				</div>



				<div class="nav-phone">

					<table>
					<tr>
						<td colspan="2"><a href="index.html"><b>Hauptübersicht</b></a></td>
					</tr>
					<tr>
						<td><a href="projekte.html">Erklärvideo 1</a></td> <!-- links -->
						<td><a href="mailto:adam.dolinsky@outlook.com?subject=Kontaktanfrage%20über%20Portfolio-Website&amp;body=Hallo%20Adam,%0D%0A%0D%0Aich%20kontaktiere%20dich,%20..." target="_blank">Kontakt</a></td> <!-- rechts -->
					</tr>
					<tr>
						<td><a href="projekte.html">Erklärvideo 2</a></td>
						<td><a href="download-master/Lebenslauf.pdf">Lebenslauf</a></td>
					</tr>
					<tr>
						<td><a href="fotowoche.html">Fotoarchiv</a></td>
						<td><a href="projekte.html">Projektübersicht</a></td>
					</tr>
					</table>

				</div>


			</div>
			<div id="lightbox-controls" class="short-animate">
				<a id="close-lightbox" class="long-animate" href="#"></a>
			</div>
		</div>
</nav>




<body>

  <main>
      <aside class="bg-img"></aside>
      <aside class="area">
          <div class="aside-area">
              

              
              <a href="index.html">
                  <button class="learn-more">
                        <div class="circle">
                          <span class="icon arrow"></span>
                        </div>
                        <p class="button-text">Zurück</p>
                  </button>
              </a>

          </div>
      </aside>
      
      <section>
          <div class="wrapper">
		  
			
			<style>
				.download-button {
					margin-bottom: 80px;
					color: white;
					background-color: black;
					text-align: center;
					font-weight: bold;
					font-size: 3em;
					width: 100%;
					font-family: metropolis, sans-serif;
					padding: 18px 30px;
					display: inline-block;
					transition: 0.2s all;
				}
  
				.download-button:hover {
					background-color: rgb(255, 106, 106);
					color: black; 
					transition: 0.2s all;
				}
			</style>  
              
              <h1>Die Fotografie</h1>
              <h2 id="punkt-1">Bitte lächeln!</h2>
              <p class="l-b br">Als Mediamatiker gehört auch die Fotografie zu meinem Tätigkeitsbereich. Sieh dir hier einige Beispiele von Projekten an, die ich bisher erstellen durfte.</p>
			  <p class="l-b br">Du kannst hier einerseits Fotografien finden, welche ich während meiner Arbeit erstellt hatte oder auch Fotografien, die ich in meiner Freizeit produziert hatte.</p>
  
			  
			  <!-- <a class="download-button" href="download-master/Fotowoche.pdf" target="_blank">DOKU ANSEHEN</a> -->

			  
              <h2 id="punkt-2">Black Beauty</h2>

				<div class="row"> 
					<div class="column">
					<a target="_blank" href="img/fotowoche/Black Beauty/1_1.jpg"><img src="img/fotowoche/Black Beauty/1_1.jpg" style="width:100%"></a>
					<a target="_blank" href="img/fotowoche/Black Beauty/5_1.jpg"><img src="img/fotowoche/Black Beauty/5_1.jpg" style="width:100%"></a>
					<a target="_blank" href="img/fotowoche/Black Beauty/9_1.jpg"><img src="img/fotowoche/Black Beauty/9_1.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Black Beauty/2_1.jpg"><img src="img/fotowoche/Black Beauty/2_1.jpg" style="width:100%"></a>
								<a target="_blank" href="img/fotowoche/Black Beauty/6_1.jpg"><img src="img/fotowoche/Black Beauty/6_1.jpg" style="width:100%"></a>
									<a target="_blank" href="img/fotowoche/Black Beauty/10_1.jpg"><img src="img/fotowoche/Black Beauty/10_1.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Black Beauty/3_1.jpg"><img src="img/fotowoche/Black Beauty/3_1.jpg" style="width:100%"></a>
								<a target="_blank" href="img/fotowoche/Black Beauty/7_1.jpg"><img src="img/fotowoche/Black Beauty/7_1.jpg" style="width:100%"></a>
					
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Black Beauty/4_1.jpg"><img src="img/fotowoche/Black Beauty/4_1.jpg" style="width:100%"></a>
								<a target="_blank" href="img/fotowoche/Black Beauty/8_1.jpg"><img src="img/fotowoche/Black Beauty/8_1.jpg" style="width:100%"></a>
									<a target="_blank" href="img/fotowoche/Black Beauty/11_1.jpg"><img src="img/fotowoche/Black Beauty/11_1.jpg" style="width:100%"></a>
					</div>
				</div>


				<h2 id="punkt-3">Food</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Food/1_2.jpg"><img src="img/fotowoche/Food/1_2.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Food/5_2.jpg"><img src="img/fotowoche/Food/5_2.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Food/9_2.jpg"><img src="img/fotowoche/Food/9_2.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Food/2_2.jpg"><img src="img/fotowoche/Food/2_2.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Food/6_2.jpg"><img src="img/fotowoche/Food/6_2.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Food/3_2.jpg"><img src="img/fotowoche/Food/3_2.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Food/7_2.jpg"><img src="img/fotowoche/Food/7_2.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Food/4_2.jpg"><img src="img/fotowoche/Food/4_2.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Food/8_2.jpg"><img src="img/fotowoche/Food/8_2.jpg" style="width:100%"></a>
					</div>
				</div>


				<h2 id="punkt-4">Landscape</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Landscape/1_1.jpg"><img src="img/fotowoche/Landscape/1_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Landscape/5_1.jpg"><img src="img/fotowoche/Landscape/5_1.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Landscape/2_1.jpg"><img src="img/fotowoche/Landscape/2_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Landscape/6_1.jpg"><img src="img/fotowoche/Landscape/6_1.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Landscape/3_1.jpg"><img src="img/fotowoche/Landscape/3_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Landscape/7_1.jpg"><img src="img/fotowoche/Landscape/7_1.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Landscape/4_1.jpg"><img src="img/fotowoche/Landscape/4_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Landscape/8_1.jpg"><img src="img/fotowoche/Landscape/8_1.jpg" style="width:100%"></a>
					</div>
				</div>


				<h2 id="punkt-5">Leuchttisch</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Leuchttisch/1_1.jpg"><img src="img/fotowoche/Leuchttisch/1_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Leuchttisch/5_1.jpg"><img src="img/fotowoche/Leuchttisch/5_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Leuchttisch/9_1.jpg"><img src="img/fotowoche/Leuchttisch/9_1.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Leuchttisch/2_1.jpg"><img src="img/fotowoche/Leuchttisch/2_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Leuchttisch/6_1.jpg"><img src="img/fotowoche/Leuchttisch/6_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Leuchttisch/10_1.jpg"><img src="img/fotowoche/Leuchttisch/10_1.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Leuchttisch/3_1.jpg"><img src="img/fotowoche/Leuchttisch/3_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Leuchttisch/7_1.jpg"><img src="img/fotowoche/Leuchttisch/7_1.jpg" style="width:100%"></a>

					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Leuchttisch/4_1.jpg"><img src="img/fotowoche/Leuchttisch/4_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Leuchttisch/8_1.jpg"><img src="img/fotowoche/Leuchttisch/8_1.jpg" style="width:100%"></a>
					</div>
				</div>


				<h2 id="punkt-6">Natur-Nahaufnahmen</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Nahaufnahmen Natur/1_1.jpg"><img src="img/fotowoche/Nahaufnahmen Natur/1_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Nahaufnahmen Natur/5_1.jpg"><img src="img/fotowoche/Nahaufnahmen Natur/5_1.jpg" style="width:100%"></a>
			
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Nahaufnahmen Natur/2_1.jpg"><img src="img/fotowoche/Nahaufnahmen Natur/2_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Nahaufnahmen Natur/6_1.jpg"><img src="img/fotowoche/Nahaufnahmen Natur/6_1.jpg" style="width:100%"></a>
	

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Nahaufnahmen Natur/3_1.jpg">	<img src="img/fotowoche/Nahaufnahmen Natur/3_1.jpg" style="width:100%"></a>
			

					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Nahaufnahmen Natur/4_1.jpg"><img src="img/fotowoche/Nahaufnahmen Natur/4_1.jpg" style="width:100%"></a>
				
					</div>
				</div>


				<h2 id="punkt-7">Portraits Black</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Black/1_1.jpg"><img src="img/fotowoche/Portraits Black/1_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Portraits Black/5_1.jpg"><img src="img/fotowoche/Portraits Black/5_1.jpg" style="width:100%"></a>			
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Black/2_1.jpg"><img src="img/fotowoche/Portraits Black/2_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Portraits Black/6_1.jpg"><img src="img/fotowoche/Portraits Black/6_1.jpg" style="width:100%"></a>	

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Black/3_1.jpg"><img src="img/fotowoche/Portraits Black/3_1.jpg" style="width:100%"></a>	
							<a target="_blank" href="img/fotowoche/Portraits Black/7_1.jpg"><img src="img/fotowoche/Portraits Black/7_1.jpg" style="width:100%"></a>		

					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Black/4_1.jpg"><img src="img/fotowoche/Portraits Black/4_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Portraits Black/8_1.jpg"><img src="img/fotowoche/Portraits Black/8_1.jpg" style="width:100%"></a>				
					</div>
				</div>


				<h2 id="punkt-8">Portraits Outdoor</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Outdoor/1_1.jpg"><img src="img/fotowoche/Portraits Outdoor/1_1.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Outdoor/2_1.jpg"><img src="img/fotowoche/Portraits Outdoor/2_1.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Outdoor/3_1.jpg"><img src="img/fotowoche/Portraits Outdoor/3_1.jpg" style="width:100%">	</a>
							<a target="_blank" href="img/fotowoche/Portraits Outdoor/5_1.jpg"><img src="img/fotowoche/Portraits Outdoor/5_1.jpg" style="width:100%"></a>		

					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Outdoor/4_1.jpg"><img src="img/fotowoche/Portraits Outdoor/4_1.jpg" style="width:100%"></a>
					</div>
				</div>



				<h2 id="punkt-9">Portraits Ringlicht</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/1_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/1_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/5_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/5_1.jpg" style="width:100%"></a>
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/2_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/2_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/6_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/6_1.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/3_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/3_1.jpg" style="width:100%"></a>	
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/7_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/7_1.jpg" style="width:100%"></a>	

					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/4_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/4_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Portraits Ringlicht/8_1.jpg"><img src="img/fotowoche/Portraits Ringlicht/8_1.jpg" style="width:100%"></a>
					</div>
				</div>


		



				<h2 id="punkt-11">Produktefotografie</h2>

				<div class="row"> 
					<div class="column">
							<a target="_blank" href="img/fotowoche/Produkte/1_1.jpg"><img src="img/fotowoche/Produkte/1_1.jpg" style="width:100%"></a>
					
					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Produkte/2_1.jpg"><img src="img/fotowoche/Produkte/2_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Produkte/6_1.jpg"><img src="img/fotowoche/Produkte/6_1.jpg" style="width:100%"></a>

					</div>  
					<div class="column">
							<a target="_blank" href="img/fotowoche/Produkte/3_1.jpg"><img src="img/fotowoche/Produkte/3_1.jpg" style="width:100%">	</a>
							<a target="_blank" href="img/fotowoche/Produkte/7_1.jpg"><img src="img/fotowoche/Produkte/7_1.jpg" style="width:100%">	</a>

					</div>
					<div class="column">
							<a target="_blank" href="img/fotowoche/Produkte/4_1.jpg"><img src="img/fotowoche/Produkte/4_1.jpg" style="width:100%"></a>
							<a target="_blank" href="img/fotowoche/Produkte/5_1.jpg"><img src="img/fotowoche/Produkte/5_1.jpg" style="width:100%"></a>
					</div>
				</div>


		
  

             
            
          </div> 
      </section>
  </main>
  <style>
	@media screen and (max-width: 698px) {

		.nav-burger-text {
			font-weight: bold;
			position: relative;
			left: -3px;
			top: -3px;
		}
	}

	@media screen and (min-width: 699px) {

		.nav-burger-text {
			font-weight: bold;
			position: relative;
			left: -4px;
		}
	}
		
	</style>
  <style>
	.row {
	  display: -ms-flexbox; /* IE10 */
	  display: flex;
	  -ms-flex-wrap: wrap; /* IE10 */
	  flex-wrap: wrap;
	  padding: 0 4px;
	  margin-bottom: 42px;
	}
	
	/* Create four equal columns that sits next to each other */
	.column {
	  -ms-flex: 25%; /* IE10 */
	  flex: 25%;
	  max-width: 25%;
	  padding: 0 4px;
	}
	
	.column img {
	  margin-top: 8px;
	  vertical-align: middle;
	  transition: 0.2s all;
	}

	.column img:hover {
		transform: scale(2.2);
		transition: 0.2s all;
		cursor: zoom-in;
		box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.33);
	}
	
	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
		.column {
              -ms-flex: 50%;
              flex: 50%;
              max-width: 50%;
            }
            .column img {
             filter: brightness(1) saturate(1);
            }
            .column img:hover {
             
             filter: brightness(1) saturate(1);
             transform: scale(1);
             transition: 0.2s all;
             cursor: pointer;
             box-shadow: none;
             position: relative;
             z-index: 0;
            }
	}
	
	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
		-ms-flex: 100%;
		flex: 100%;
		max-width: 100%;
	  }
	}
	</style>


  


</body>

</html>
