<!DOCTYPE html>
<html>

<head>
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#ff676f">

	<meta content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adam Dolinsky | Projektübersicht</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/button-back.css">


	<meta property="description" content="Adam Dolinsky">
	<meta property="title" content="Adam Dolinsky">

	<script src="js/jquery-2.1.1.min.js"></script>
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#941717">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#941717">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#941717">

    <style>
        ::selection {
           background-color: rgba(255, 0, 0, 0.5);
	       color: white;
        }
        
        section {
           background-color: white;
           color: black; 
        }
        
        .side-info-box {
            position: fixed; 
            top: 400px; 
            right: -330px;
        }
        
        .side-info-box > * {
            background-color: black;
            color: white;
        }
        
        .bg-img {
            background-image: url(img/pics/pic10.jpg);
        }
        
        h1 {
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            border-bottom-color: black;
        }
    </style>
</head>

<body>


        
    <nav>
		<div>

			<a href="#nav-menu" class="nav-test wiggle js-view-icon">
					<div class="nav-burger-text js-view-text">|</div>
					<div class="nav-burger-text js-view-text">|</div>
					<div class="nav-burger-text js-view-text">|</div>
			</a>



			<div class="lightbox short-animate" id="nav-menu">

					<div>
						<div align="center" class="fond">
							<div class="nav-preview-holder" style="width:1400px;">

								<div class="nav-preview">
									<img src="img/preview/0.png">
									<a href="index.html"><b>Hauptübersicht</b></a>
								</div>

								<div class="nav-preview">
										<img src="img/preview/1.png">
									<a href="mailto:adam.dolinsky@outlook.com?subject=Kontaktanfrage%20über%20Portfolio-Website&amp;body=Hallo%20Adam,%0D%0A%0D%0Aich%20kontaktiere%20dich,%20..." target="_blank">Kontakt</a>
								</div>

								<div class="nav-preview">
										<img src="img/preview/2.png">
									<a href="projekte.html">Erklärvideo 1</a>
								</div>

								<div class="nav-preview">
										<img src="img/preview/3.png">
									<a href="projekte.html">Erklärvideo 2</a>
								</div>

								<div class="nav-preview">
										<img src="img/preview/4.png">
									<a href="fotowoche.html">Fotoarchiv</a>
								</div>

								<div class="nav-preview">
									<img src="img/preview/5.png">
								<a href="projekte.html">Projektübersicht</a>
								</div>

								<div class="nav-preview">
									<img src="img/preview/6.png">
								<a href="download-master/Lebenslauf.pdf" target="_blank">Lebenslauf</a>
								</div>

								<div class="nav-preview">
									<img src="img/preview/7.png">
								<a href="unavailable.html">Coming Soon!</a>
								</div>

¨

								<style>
								.s-button {
									text-align: right;
									margin-right: 45px;
								}

								.s-button a {
									background-color: black;
									display: inline-block;
									width: 170px;
									padding: 5px;
									margin: 3px 0;
									border-radius: 3px;
									transition: all 0.15s ease-out;
								}

								.s-button a:hover {
									background-color: rgb(255, 80, 80);
	  								transition: all 0.08s ease-out;
								}

								</style>

							</div>

						</div>
					</div>




					<div class="nav-ms-nav">
						<table>
						<tr>
							<td colspan="4"><a href="index.html"><b>Hauptübersicht</b></a></td>
						</tr>
						<tr>
							<td colspan="4"><a href="mailto:adam.dolinsky@outlook.com?subject=Kontaktanfrage%20über%20Portfolio-Website&amp;body=Hallo%20Adam,%0D%0A%0D%0Aich%20kontaktiere%20dich,%20..." target="_blank">Kontakt</a></td>
						</tr>
						<tr>
							<td colspan="4"><a href="projekte.html">Erklärvideo 1</a></td>
						</tr>
						<tr>
							<td colspan="4"><a href="projekte.html">Erklärvideo 2</a></td>
						</tr>
						<tr>
							<td colspan="4"><a href="fotowoche.html">Fotoarchiv</a></td>
						</tr>
						<tr>
							<td colspan="4"><a href="projekte.html">Projektübersicht</a></td>
						</tr>
						<tr>
							<td colspan="4"><a href="download-master/Lebenslauf.pdf" target="_blank">Lebenslauf</a></td>
						</tr>
						<tr>
							<td colspan="4">&nbsp;</td>
						</tr>
						</table>
					</div>



					<div class="nav-phone">

						<table>
						<tr>
							<td colspan="2"><a href="index.html"><b>Hauptübersicht</b></a></td>
						</tr>
						<tr>
							<td><a href="projekte.html">Erklärvideo 1</a></td> <!-- links -->
							<td><a href="mailto:adam.dolinsky@outlook.com?subject=Kontaktanfrage%20über%20Portfolio-Website&amp;body=Hallo%20Adam,%0D%0A%0D%0Aich%20kontaktiere%20dich,%20..." target="_blank">Kontakt</a></td> <!-- rechts -->
						</tr>
						<tr>
							<td><a href="projekte.html">Erklärvideo 2</a></td>
							<td><a href="download-master/Lebenslauf.pdf">Lebenslauf</a></td>
						</tr>
						<tr>
							<td><a href="fotowoche.html">Fotoarchiv</a></td>
							<td><a href="projekte.html">Projektübersicht</a></td>
						</tr>
						</table>

					</div>


				</div>
				<div id="lightbox-controls" class="short-animate">
					<a id="close-lightbox" class="long-animate" href="#"></a>
				</div>
			</div>
	</nav>



  <main>
      <aside class="bg-img"></aside>
      <aside class="area">
          <div class="aside-area">
              <h5 class="upper"></h5>
              <h5 class="lower"><a href="#punkt-1"></a></h5>
              <h5 class="lower"><a href="#punkt-1"></a></h5>

              
              <a href="index.html">
                  <button class="learn-more">
                        <div class="circle">
                          <span class="icon arrow"></span>
                        </div>
                        <p class="button-text">Zurück</p>
                  </button>
              </a>

          </div>
      </aside>
      <style>
        @media screen and (max-width: 698px) {

            .nav-burger-text {
                font-weight: bold;
                position: relative;
                left: -3px;
                top: -3px;
            }
        }

        @media screen and (min-width: 699px) {

            .nav-burger-text {
                font-weight: bold;
                position: relative;
                left: -4px;
            }
        }
            
        </style>
      <section>
          <div class="wrapper">

              
              <h1>Alle Projekte im Überblick</h1>
              <h2 id="punkt-1">Einleitung</h2>
              <p class="l-b br">Ich bin ein motivierter, kreativer, agiler und äusserst qualitätsbewusster Macher und Allrounder, der seine Ideen proaktiv einbringt und ebenfalls eine hohe Bereitschaft hat, sich neues Wissen anzueignen. Mit meinem breiten Fachwissen weiss ich mir selber zu helfen und trage damit sowie mit einer genauen Arbeitsweise zum Projekt- und Unternehmenserfolg bei. Ein professioneller und aufgeschlossener Kundenumgang und regelmässiger Austausch hat für mich einen hohen Stellenwert.</p>
              <p class="r-b br">Dies widerspiegelt sich auch in meinen Projekten. Vielseitigkeit ist hier das Stichwort: Egal ob Video, Printproduktion, Webseite oder sonstiges - es ist alles dabei. Überzeuge dich selbst, indem du dir einige meiner Projekte unten in der Gallerie anschaust. Klicke auf ein Projekt (Hinweis: Funktion teilweise noch in Arbeit), um mehr zu sehen. Ich habe Schul- sowie Betriebsprojekte, erstes bis viertes Lehrjahr durchmischt, da ich der Meinung bin, dass jedes Projekt einen gleichwertigen Stellenwert hat und meine Kompetenzen widerspiegelt. Gerne kann ich dir auf Anfrage noch weitere Projekte präsentieren.</p>
              
              <h2 id="punkt-2">Gallerie</h2>

              <div class="row">
                    
					<div class="column">
                        <a target="_blank" href="https://www.youtube.com/watch?v=-VTShrWNba0"><img src="img/projekte/zem_promo_vid.png" style="width:100%"></a>
                            <a target="_blank" href="img/projekte/bam.jpg"><img src="img/projekte/bam.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/easyrecords.jpg" style="width:100%"></a>
							<a target="_blank" href="download-master/projekte/jenkins.html"><img src="img/projekte/Jenkins.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Anzeige fuer Musiker.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Fleischkonsum/Diskussionsleitfaden Fleischkonsum_Seite_1.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Flyer Referate.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/if_lageplan.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/if_blache.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/if_stylegiude.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/tico.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/uek2_logo.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/uek2_visitenkarte.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/uek2_bro.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/erkl_plakat.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/pm_flyer.png" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/if_konzept.png" style="width:100%"></a>

                            
					</div>
					<div class="column">
                            <a target="_blank" href="https://www.youtube.com/watch?v=VKpon0_gHnQ"><img src="img/projekte/carify_video.png" style="width:100%">	</a>
                            <a target="_blank" href="https://www.youtube.com/channel/UCoKc-5V21yX2XpBQTysAULQ"><img src="img/projekte/isf_ytch.png" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/wb1.png" style="width:100%">	</a>    
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Silhouetten/Werbeanzeige mit Silhouetten_Seite_2.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Schuetzengoenner/MockUp ReDesign Schuetzengoenner.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/BAM-Shirts/T-Shirts rot.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Northern Lights Fire Tent.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Logo (Rockstar).jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Modebroschuere/Modebroschuere_Seite_1.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Plakat Wild Roses.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Webanzeige (Yorkten Slab).jpg" style="width:100%">	</a>
                            <a target="_blank" href="download-master/projekte/uek3/index.html"><img src="img/projekte/UEK3.png" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/isf_sb.png" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/isf_ru.png" style="width:100%">	</a>

                    </div>
                    <div class="column">
                        <a target="_blank" href="https://www.youtube.com/watch?v=MuEWGkP0HyA"><img src="img/projekte/isf_promo.png" style="width:100%">	</a>    
                        <a target="_blank" href="https://www.youtube.com/watch?v=_omjNEHwJHc"><img src="img/projekte/zem_erkl.png" style="width:100%">	</a>    
                        <a target="_blank" href="unavailable.html"><img src="img/projekte/Guatemala/MockUp ReDesign Guatemalanetz_Seite_1.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Bernmobil/BERNMOBIL Broschuere_Seite_01.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/BAM-Shirts/T-Shirts blau.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Snow.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Titel.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Postkarte/Postkarte_Seite_5.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/The Martian/The Martian.jpg" style="width:100%"></a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Wild Roses Booklet/Booklet Wild Roses_Seite_1.jpg" style="width:100%"></a>
                            <a target="_blank" href="download-master/projekte/js_snake/index.html"><img src="img/projekte/Snake/Snake.jpg" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/Typografisches Plakat (Capital Slam).jpg" style="width:100%">	</a>
                            <a target="_blank" href="download-master/projekte/uek4/index.html"><img src="img/projekte/UEK4.png" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/isf_bg.png" style="width:100%">	</a>
                            <a target="_blank" href="unavailable.html"><img src="img/projekte/erkl_plakat2.png" style="width:100%">	</a>

					</div>
				</div>


          </div> 
      </section>
  </main>



  <style>
      .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}






        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
          margin-bottom: 42px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 33%; /* IE10 */
          flex: 33%;
          max-width: 33%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          transition: 0.2s all;
          filter: brightness(0.4) saturate(0);
        }

    
        .column img:hover {
           
            filter: brightness(1) saturate(1);
            transform: scale(1.5);
            transition: 0.2s all;
            cursor: pointer;
            box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.33);
            position: relative;
            z-index: 100000;

        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
          .column img {
           filter: brightness(1) saturate(1);
          }
          .column img:hover {
           
           filter: brightness(1) saturate(1);
           transform: scale(1);
           transition: 0.2s all;
           cursor: pointer;
           box-shadow: none;
           position: relative;
           z-index: 0;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
 

</body>

</html>
