<!DOCTYPE html>
<html lang="de">

<head>

        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#ff676f">

	<meta content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Adam Dolinsky | Ich</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/button-back.css">


	<meta property="description" content="Bewerbungswebsite von Adam Dolinsky, Mediamatiker in der BiCT AG">
	<meta property="title" content="Bewerbungswebsite von Adam Dolinsky">

	<script src="js/jquery-2.1.1.min.js"></script>
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#941717">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#941717">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#941717">

    <style>
        ::selection {
           background-color: rgba(255, 0, 0, 0.5);
	       color: white;
        }
        
        section {
           background-color: white;
           color: black; 
        }
        
        .side-info-box {
            position: fixed; 
            top: 400px; 
            right: -330px;
        }
        
        .side-info-box > * {
            background-color: black;
            color: white;
        }
        
        .bg-img {
            background-image: url(img/pics/pic17.jpg);
        }
        
        h1 {
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            border-bottom-color: black;
        }
    </style>
</head>

<body>

        <style>.nav-burger-text{font-weight: bold;position: relative;left: -4px;}</style>
        <nav>
            <div>
    
                <a href="#nav-menu" class="nav-test wiggle js-view-icon">
                        <div class="nav-burger-text js-view-text">|</div>
                        <div class="nav-burger-text js-view-text">|</div>
                        <div class="nav-burger-text js-view-text">|</div>
                </a>
    
    
    
                <div class="lightbox short-animate" id="nav-menu">
    
                        <div>
                            <div align="center" class="fond">
                                <div class="nav-preview-holder" style="width:1400px;">
    
                                    <div class="nav-preview">
                                        <a href="index.html"><b>ÜBERSICHT</b></a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/1.jpg">
                                        <a href="ueber-mich.html">Das bin ich</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/2.jpg">
                                        <a href="bewerbungsvideo.html">Bewerbungsvideo</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/3.jpg">
                                        <a href="skills.html">Skills</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/4.jpg">
                                        <a href="fotowoche.html">Fotowoche</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/5.jpg">
                                        <a href="bict-projekte.html">BiCT AG Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/6.jpg">
                                        <a href="bbz-projekte.html">BBZ Biel Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/7.jpg">
                                        <a href="eigene-projekte.html">Eigene Projekte</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/8.jpg">
                                        <a href="uek.html">ÜKs</a>
                                    </div>
    <!--
                                    <div class="nav-preview">
                                            <img src="img/preview/9.jpg">
                                        <a href="uek-2.html">ÜK 2</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/10.jpg">
                                        <a href="uek-3.html">ÜK 3</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/11.jpg">
                                        <a href="uek-4.html">ÜK 4</a>
                                    </div>
    -->
                                    <div class="nav-preview">
                                            <img src="img/preview/12.jpg">
                                        <a href="mediengestaltung.html">Mediengestaltung</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/13.jpg">
                                        <a href="photoshop.html">Photoshop</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/14.jpg">
                                        <a href="illustrator.html">Illustrator</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/15.jpg">
                                        <a href="indesign.html">InDesign</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/16.jpg">
                                        <a href="aftereffects.html">After Effects</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/17.jpg">
                                        <a href="premiere.html">Premiere Pro</a>
                                    </div>
    
                                    <div class="nav-preview">
                                            <img src="img/preview/18.jpg">
                                        <a href="web-sound-pm.html">Web / Sound / PM</a>
                                    </div>
    
    
    
    
                                    <div class="s-button">
                                        <a href="download-master/Dossier.pdf" target="_blank">Dossier downloaden</a>
                                    </div>
    
                                    <style>
                                    .s-button {
                                        text-align: right;
                                        margin-right: 45px;
                                    }
    
                                    .s-button a {
                                        background-color: black;
                                        display: inline-block;
                                        width: 170px;
                                        padding: 5px;
                                        margin: 3px 0;
                                        border-radius: 3px;
                                        transition: all 0.15s ease-out;
                                    }
    
                                    .s-button a:hover {
                                        background-color: rgb(255, 80, 80);
                                          transition: all 0.08s ease-out;
                                    }
    
                                    </style>
    
                                </div>
    
                            </div>
                        </div>
    
    
    
    
                        <div class="nav-ms-nav">
                            <table>
                            <tr>
                                <td colspan="4"><a href="index.html"><b>ÜBERSICHT</b></a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="ueber-mich.html">Über mich</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="bewerbungsvideo.html">Bewerbungsvideo</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="fotowoche.html">Fotowoche</a></td>
                            </tr>
                            <tr>
                                <td><a href="bict-projekte.html">BiCT Projekte</a></td>
                                <td><a href="bbz-projekte.html">BBZ Projekte</a></td>
                                <td colspan="2"><a href="eigene-projekte.html">Eigene Projekte</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="uek.html">Überbetriebliche Kurse</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="mediengestaltung.html">Mediengestaltung</a></td>
                            </tr>
                            <tr>
                                <td colspan="1"><a href="photoshop.html">Photoshop</a></td>
                                <td><a href="illustrator.html">Illustrator</a></td>
                                <td colspan="4"><a href="indesign.html">InDesign</a></td>
                            </tr>
                            <tr>
                                <td><a href="aftereffects.html">After Effects</a></td>
                                <td colspan="3"><a href="premiere.html">Premiere Pro</a></td>
                            </tr>
                            <tr>
                                <td colspan="4"><a href="web-sound-pm.html">WebTech / Soundtechniken / Projektmanagement</a></td>
                            </tr>
                            <tr>
                                <td colspan="4">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="1"><a style="display: none;">&nbsp;</a></td>
                                <td><a href="download-master/Dossier.pdf"><b>Dossier downloaden</b></a></td>
                                <td colspan="4"><a style="display: none;">&nbsp;</a></td>
                            </tr>
                            </table>
                        </div>
    
    
    
                        <div class="nav-phone">
    
                            <table>
                            <tr>
                                <td colspan="2"><a href="index.html"><b>ÜBERSICHT</b></a></td>
                            </tr>
                            <tr>
                                <td><a href="ueber-mich.html">Über mich</a></td> <!-- links -->
                                <td><a href="photoshop.html">Photoshop</a></td> <!-- rechts -->
                            </tr>
                            <tr>
                                <td><a href="bewerbungsvideo.html">Bewerbungsvideo</a></td>
                                <td><a href="illustrator.html">Illustrator</a></td>
                            </tr>
                            <tr>
                                <td><a href="skills.html">Skills</a></td>
                                <td><a href="indesign.html">InDesign</a></td>
                            </tr>
                            <tr>
                                <td><a href="bict-projekte.html">BiCT Projekte</a></td>
                                <td><a href="aftereffects.html">After Effects</a></td>
                            </tr>
                            <tr>
                                <td><a href="bbz-projekte.html">BBZ Projekte</a></td>
                                <td><a href="premiere.html">Premiere Pro</a></td>
                            </tr>
                            <tr>
                                <td><a href="eigene-projekte.html">Eigene Projekte</a></td>
                                <td><a href="uek.html">ÜKs</a></td>
                            </tr>
                            <tr>
                                <td><a href="fotowoche.html">Fotowoche</a></td>
                                <td><a href="web-sound-pm.html">Web, Sound & PM</a></td>
                            </tr>
                            <tr>
                                <td colspan="2"><a href="download-master/Dossier.pdf"><b>Dossier downloaden</b></a></td>
                            </tr>
                            </table>
    
                        </div>
    
    
                    </div>
                    <div id="lightbox-controls" class="short-animate">
                        <a id="close-lightbox" class="long-animate" href="#"></a>
                    </div>
                </div>
        </nav>



  <main>
      <aside class="bg-img"></aside>
      <aside class="area">
          <div class="aside-area">
              <h5 class="upper">Motiviert.</h5>
              <h5 class="lower"><a href="#punkt-1">Hallo</a></h5>
              <h5 class="lower"><a href="#punkt-2">Los</a></h5>
              <h5 class="lower"><a href="#punkt-3">Vergangenheit</a></h5>

              <a href="index.html">
                  <button class="learn-more">
                        <div class="circle">
                          <span class="icon arrow"></span>
                        </div>
                        <p class="button-text">Zurück</p>
                  </button>
              </a>

          </div>
      </aside>
      
      <section>
          <div class="wrapper">

            <style>
                @media screen and (max-width: 698px) {
        
                    .nav-burger-text {
                        font-weight: bold;
                        position: relative;
                        left: -3px;
                        top: -3px;
                    }
                }
        
                @media screen and (min-width: 699px) {
        
                    .nav-burger-text {
                        font-weight: bold;
                        position: relative;
                        left: -4px;
                    }
                }
                    
                </style>
              <h1>Das bin ich</h1>
              <h2 id="punkt-1">Schön, Sie kennenzulernen</h2>
              <p class="l-b br">Präzision ist mein Ding. Mir liegt es am Herzen, einen Auftrag sorgfältig und genau zu lösen. Laufend lerne ich dazu, wie ich das ideale Gleichgewicht zwischen Zeit und Qualität in einem Projekt finden kann. Mein Name ist Adam Dolinsky, ich bin 17 Jahre alt und Mediamatik-Lernender in der BiCT AG.
                Meine Hobbies sind Radfahren, Bus- sowie Tramfahren. Als eines von vielen Projekten in der BiCT AG konnte ich eine kleine Broschüre in InDesign für BERNMOBIL erstellen.</p>
              <p class="r-b br">Mein berufliches Ziel ist es, meine Lehre bei Ihnen absolvieren zu können. Nach meinem Lehrabschluss möchte ich unbedingt studieren gehen. Ich bin sehr geduldig, freundlich, anständig, ehrlich aber auch zurückhaltend. Kommunikation, Präsentationen oder Teamarbeit sind nicht unbedingt meine Stärken. Trotzdem bemühe ich mich, mein bestes in diesen Bereichen zu geben.</p>
              <p class="l-b br"></p>

              <h2 id="punkt-2">Schauen Sie sich ruhig um</h2>
              <p class="l-b br">Es freut mich sehr, dass Sie anscheinend Interesse an mir und meiner Bewerbung haben, dasselbe Interesse habe ich an Ihnen! Als ein interessierter und motivierter Mediamatik-Lernender bin ich offen für Neues.</p>
              <p class="r-b br">Blättern Sie doch weiter, um mehr Einblicke in mein Know-how zu bekommen und um sich ein besseres Bild von mir zu machen.</p>
              <p class="l-b br"></p>
              
              <h2 id="punkt-3">Berufliche Vergangenheit</h2>
              <a class="download-button" href="download-master/Eignungstests.pdf" target="_blank">EIG&shy;NUNGS&shy;TESTS</a>
              <a class="download-button" href="download-master/Schnupperlehren.pdf" target="_blank">SCHNUP&shy;PER&shy;LEHREN</a>


              <style>
				.download-button {
					margin-bottom: 20px;
					color: white;
					background-color: black;
					text-align: center;
					font-weight: bold;
					font-size: 3em;
					width: 100%;
					font-family: metropolis, sans-serif;
					padding: 18px 30px;
					display: inline-block;
					transition: 0.2s all;
				}
  
				.download-button:hover {
					background-color: rgb(255, 106, 106);
					color: black; 
					transition: 0.2s all;
				}
			</style>
              
          </div> 
      </section>
  </main>


  

</body>

</html>
