<!DOCTYPE html>
<html>

<head>
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
		<link rel="manifest" href="favicons/site.webmanifest">
		<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-config" content="favicons/browserconfig.xml">
		<meta name="theme-color" content="#d291ff">

	<meta content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Feature noch nicht verfügbar</title>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/detail.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/button-back.css">


	<meta property="description" content="Bewerbungswebsite von Adam Dolinsky, Mediamatiker in der BiCT AG">
	<meta property="title" content="Bewerbungswebsite von Adam Dolinsky">

	<script src="js/jquery-2.1.1.min.js"></script>
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="rgb(210, 145, 255)">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="rgb(210, 145, 255)">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="rgb(210, 145, 255)">


    <style>
        ::selection {
           background-color: rgba(255, 0, 0, 0.5);
	       color: white;
        }
        
        section {
           background-color: white;
           color: black; 
        }
        
        .side-info-box {
            position: fixed; 
            top: 400px; 
            right: -330px;
        }
        
        .side-info-box > * {
            background-color: black;
            color: white;
        }
        
        .bg-img {
            background-image: url(img/pics/pic16.jpg);
        }
        
        h1 {
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            border-bottom-color: black;
        }
    </style>
</head>

<body>
    <style>
        @media screen and (max-width: 698px) {

            .nav-burger-text {
                font-weight: bold;
                position: relative;
                left: -3px;
                top: -3px;
            }
        }

        @media screen and (min-width: 699px) {

            .nav-burger-text {
                font-weight: bold;
                position: relative;
                left: -4px;
            }
        }
            
        </style>
        <style>.nav-burger-text{font-weight: bold;position: relative;left: -4px;}</style>
     

 
      
      <section>
          <div class="wrapper">
              
              
              <h1>Coming Soon!</h1>
              <h2 id="aftereffects">Das Feature ist noch nicht verfügbar</h2>
              <p class="l-b br">Dieses Feature ist noch in Arbeit und folgt in Kürze. Versuche es mit einem anderen Feature.<br><br>Bei Fragen wende dich direkt an mich über die Kontaktfunktion.<br><br><a href="index.html">Zurück zur Hauptübersicht</a></p>
 
              
              <style>
              .download-button {
                  margin-bottom: 80px;
                  color: rgb(31, 0, 64);
                  background-color: rgb(210, 145, 255); 
                  text-align: center;
                  font-weight: bold;
                  font-size: 3em;
                  width: 100%;
                  font-family: metropolis, sans-serif;
                  padding: 18px 30px;
                  display: inline-block;
                  transition: 0.2s all;
              }

              .download-button:hover {
                  background-color: white;
                  color: rgb(210, 145, 255); 
                  transition: 0.2s all;
              }
              </style> 
          </div> 
      </section>


      
  </main>



</body>

</html>
