<!DOCTYPE html>
<html>
    <head>
        <title>Wise Old Jenkins</title>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Abel|Special+Elite" rel="stylesheet">







        <!-- @CSS -->

        <style>

          * {
            margin: 0;
            padding: 0;
          }

          html {
            height: 100%;
          }

          body {
            position: relative;
            min-height: 100%;
            width: 100%;
            margin: 0 auto;
            background-color: #3b4659;
            position: relative;
            transition: all 0.2s;
          }

          h1 a, #symbol {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.95);;
            font-size: 120px;
            letter-spacing: 3px;
            text-align: center;
            font-family: 'Special Elite';
            text-shadow: 2px 2px 17px rgba(0, 0, 0, 0.5);
            text-transform: lowercase;
            transition: all 0.2s;
            margin-top: 300px;
            display: block;
          }

          #symbol {
            height: 0px;
            letter-spacing: 0px;
            margin: 0;
            position: relative;
                top: 50px;
          }

          h1 a:hover {
            letter-spacing: 1px;
            transition: all 0.2s;
          }

          h1 a:active {
            color: rgba(0, 0, 0, 0.6);
            text-shadow: 2px 2px 17px rgba(255, 255, 255, 0.7);
            letter-spacing: 10px;
            transition: all 0.1s;
          }

          header {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 40px;
          }

          #header {
            font-family: 'Abel', cursive;
            color: #fff;
            text-align: center;
            letter-spacing: 4px;
            padding-top: 3px;
          }        

          footer {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 30px;
            position: absolute;
              bottom: 0px;
          }

          #footer {
            font-family: 'Abel', cursive;
            color: #fff;
            text-align: center;
            letter-spacing: 1.8px;
            padding-top: 5px;
            font-size: 14px;
          }

          .button {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            font-family: 'Special Elite';
            border-radius: 8px;
            padding: 13px 40px;
            font-size: 35px;
            margin: 0 20px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
            box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            transition: all 0.4s;
          }

          #buttonGroup {
            text-align: center;
            display: block;
            width: 100%;
            position: absolute;
                bottom: 80px;
          }

          #buttonReset:hover {
            transition: all 0.28s;
            background-color: rgba(255, 124, 121, 1.0);
            box-shadow: 0px 0px 24px rgba(255, 255, 255, 0.5);
          }

          #buttonReset:active {
            transition: all 0.07s;
            background-color: rgba(214, 61, 57, 1.0);
            box-shadow: 0px 0px 24px rgba(214, 61, 57, 0.5);
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
          }

          #buttonSave:hover {
            transition: all 0.28s;
            background-color: rgba(107, 163, 255, 1.0);
            box-shadow: 0px 0px 24px rgba(255, 255, 255, 0.5);
          }

          #buttonSave:active {
            transition: all 0.07s;
            background-color: rgba(49, 115, 224, 1.0);
            box-shadow: 0px 0px 24px rgba(49, 115, 224, 0.5);
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
          }

          #buttonAbout:hover {
            transition: all 0.28s;
            background-color: rgba(255, 222, 114, 1.0);
            box-shadow: 0px 0px 24px rgba(255, 255, 255, 0.5);
          }

          #buttonAbout:active {
            transition: all 0.07s;
            background-color: rgba(232, 189, 51, 1.0);
            box-shadow: 0px 0px 24px rgba(232, 189, 51, 0.5);
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 0px 0px 7px rgba(255, 255, 255, 0.8);
          }

          #clickToStart {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.95);
            font-family: 'Special Elite';
            text-transform: lowercase;
            font-size: 24px;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 5px;
            text-shadow: 2px 2px 11px rgba(0, 0, 0, 0.8);
          }

        </style>
    <head>









    <!-- @HTML -->

    <body>

            <div id="info"><b>Upps!</b><br><br>Dieses Projekt ist leider nicht responsive.</div>

            <style>
                @media screen and (min-width: 1401px) {
                    #info {
                        display: none;
                    }
                }
                
                @media screen and (max-width: 1400px) {
                    #info {
                        background-color: rgba(0, 0, 0, 0.6);
                        width: 100%;
                        height: 100%;
                        display: block;
                        color: white;
                        font-size: 24px;
                        font-family: metropolis;
                        z-index: 1000000;
                        text-align: center;
                        padding: 30px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: 1s;
                        font-size: 60px;
                        line-height: 72px;
                    }
                }
            </style>
            <script>
                window.setTimeout("closeInfo();", 4500);
                    
                function closeInfo(){
                document.getElementById("info").style.opacity="0";
                }
            
            
                window.setTimeout("closeInfo();", 5000);
                    
                function closeInfo(){
                document.getElementById("info").style.display="none";
                }
            </script>





        <header>
            <h2 id="header">Wise Old Jenkins</h2>
        </header>
        <main>
            <p id="symbol">🧙‍</p>
            <h1><a href="#">jenkins is waiting...</a></h1>
            <p id="clickToStart">Click the title to let Jenkins talk</p>
            <div id="buttonGroup">
                <a class="button" id="buttonReset" href="#">reset</a>
                <a class="button" id="buttonSave" href="#">save</a>
                <a class="button" id="buttonAbout" href="#">about</a>
            </div>
        </main>
        <footer>
            <h2 id="footer">Programmed with ❤️ by Adam © 2018. All rights reserved.</h2>
        </footer>








        <!-- @JAVASCRIPT -->

        <script>


            // BUTTONS

            $('#buttonReset').on("click", resetIt)
            var resetSentences = ["your wish came true...","you just reset...","why would you reset...","and it's back again..."];
            var theResetSentence = resetSentences[Math.floor(Math.random()*resetSentences.length)];
            function resetIt() {
                $('body').css({"background-color": ""})
                $('h1 a').text(theResetSentence)
                $('#symbol').text("🧞‍")
            }


            $('#buttonSave').on("click", saveIt)

            function saveIt() {
                alert("Not supported")
            }


            $('#buttonAbout').on("click", aboutIt)

            function aboutIt() {
                alert("Not supported")
            }

            // BUTTONS END



            // REMOVE AND ADD "CLICK TO START"

            $('#buttonReset').on('click', addInfo)

            function addInfo(e) {
                $('#clickToStart').remove()
                var theP = $("<p></p>")
                theP.attr('id', 'clickToStart');
                theP.text("Click the title to let Jenkins talk")
                theP.appendTo('main')
            }


            $('h1 a').on('click', removeInfo)

            function removeInfo(e) {
                $('#clickToStart').remove()
            }

            // REMOVE AND ADD "CLICK TO START" END



            // RANDOM COLOR AND SENTENCE

            // Wichtige Funktionen:
            // thePrefix, theAdj, theName, theSentence

            // die Aktion wird beim Klicken ausgelöst
            $('h1 a').on("click", changeColor)

            // "changeColor" ist die Aktion, welche ausgelöst wird
            function changeColor(e) {
                    
                // zufällige Farbe wird generiert -> "getRandomColor"
                function getRandomColor() {
                    var letters = '0123456789ABCDEF';
                    var color = '#';
                    for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                    }
                    return color;
                }

                // Funktion für den Wechsel für Zeitabstand und Anzahlbegrenzung
                function setIntervalX(callback, delay, repetitions) {
                    var x = 0;
                    var intervalID = window.setInterval(function () {

                        callback();

                        if (++x === repetitions) {
                            window.clearInterval(intervalID);
                        }
                    }, delay);
                }

                // "getRandomColor" wird auf "background-color" angewendet
                // einstellbar sind: [time], [interval]
                // Beispiel: 80, 4 -> bleibt 0.08s, 4 Mal
                setIntervalX(function () {
                    $('body').css({"background-color": getRandomColor})

                    // Es wird entweder ein Prefix für den Satz gewählt...
                    var sentencePrefix = ["I am","You are","He is","She is","We are","They are","Everyone is","Nobody is", "Many are", "A few are", "People are"
                    ];
                    var rngSentencePrefix = sentencePrefix[Math.floor(Math.random()*sentencePrefix.length)];
                    var thePrefix = rngSentencePrefix

                    // ...mit dem darauffolgenden Adjektiv...
                    var sentenceAdj = ["ABUNDANT","ADAPTABLE","ADORABLE","ADORED","ADVENTUROUS","AFFABLE","AFFECTIONATE","AGREEABLE","ALLOWING","ALTRUISTIC","AMAZING","AMBITIOUS","AMIABLE","AMICABLE","AMUSING","ANGELIC","APPRECIATED","APPRECIATIVE","AUTHENTIC","ATTRACTIVE","AWARE","AWESOME","BALANCED","BEAUTIFUL","BELOVED","BEST","BEYOND-FABULOUS","BLESSED","BLISSFUL","BLITHESOME","BOLD","BRAVE","BREATHTAKING","BRIGHT","BRILLIANT","BROAD-MINDED","CALM","CAPABLE","CAREFUL","CARING","CENTERED","CHAMPION","CHARISMATIC","CHARMING","CHEERFUL","CHERISHED","COMFORTABLE","COMMUNICATIVE","COMPASSIONATE","CONFIDENT","CONSCIENTIOUS","CONSIDERATE","CONTENT","CONVIVIAL","COURAGEOUS","COURTEOUS","CREATIVE","CUTE","DANDY","DARING","DAZZLED","DECISIVE","DEDICATED","DELICIOUS","DELIGHTFUL","DESIRABLE","DETERMINED","DILIGENT","DIPLOMATIC","DISCREET","DIVINE","DYNAMIC","EAGER","EASYGOING","EMOTIONAL","EMPATHIC","EMPATHETIC","EMPOWERED","ENCHANTED","ENDLESS","ENERGETIC","ENERGIZED","ENLIGHTENED","ENLIVENED","ENOUGH","ENTHUSIASTIC","ETERNAL","EXCELLENT","EXCITED","EXHILARATED","EXPANDED","EXPANSIVE","EXQUISITE","EXTRAORDINARY","EXUBERANT","FABULOUS","FAIR-MINDED","FAITHFUL","FANTASTIC","FAVORABLE","FEARLESS","FLOURISHED","FLOWING","FOCUSED","FORCEFUL","FORGIVING","FORTUITOUS","FRANK","FREE","FREE-SPIRITED","FRIENDLY","FULFILLED","FUN","FUN-LOVING","FUNNY","GENEROUS","GENIAL","GENIUS","GENTLE","GENUINE","GIVING","GLAD","GLORIOUS","GLOWING","GODDESS","GOOD","GOOD-HEALTH","GOODNESS","GRACEFUL","GRACIOUS","GRATEFUL","GREAT","GREGARIOUS","GROUNDED","HAPPY","HAPPY-HEARTED","HARD-WORKING","HARMONIOUS","HEALTHY","HEARTFULL","HEARTWARMING","HEAVEN","HELPFUL","HIGH-SPIRITED","HOLY","HONEST","HOPEFUL","HUMOROUS","ILLUMINATED","IMAGINATIVE","IMPARTIAL","INCOMPARABLE","INCREDIBLE","INDEPENDENT","INEFFABLE","INNOVATIVE","INSPIRATIONAL","INSPIRED","INTELLECTUAL","INTELLIGENT","INTUITIVE","INVENTIVE","INVIGORATED","INVOLVED","IRRESISTIBLE","JAZZED","JOLLY","JOVIAL","JOYFUL","JOYOUS","JUBILANT","JUICY","JUST","JUVENESCENT","KALON","KIND","KIND-HEARTED","KISSABLE","KNOWINGLY","KNOWLEDGEABLE","LIVELY","LOVABLE","LOVED","LOVELY","LOVING","LOYAL","LUCKY","LUXURIOUS","MAGICAL","MAGNIFICENT","MARVELOUS","MEMORABLE","MIND-BLOWING","MINDFUL","MIRACLE","MIRACULOUS","MIRTHFUL","MODEST","NEAT","NICE","NIRVANA","NOBLE","NON-RESISTANT","NOURISHED","NURTURED","OPEN","OPEN-HEARTED","OPEN-MINDED","OPTIMISTIC","OPULENT","ORIGINAL","OUTSTANDING","OWNING-MY-POWER","PASSIONATE","PATIENT","PEACEFUL","PERFECT","PERSISTENT","PHILOSOPHICAL","PIONEERING","PLACID","PLAYFUL","PLUCKY","POLITE","POSITIVE","POWERFUL","PRACTICAL","PRECIOUS","PRO-ACTIVE","PROPITIOUS","PROSPEROUS","QUICK-WITTED","QUIET","RADIANT","RATIONAL","READY","RECEPTIVE","REFRESHED","REJUVENATED","RELAXED","RELIABLE","RELIEVED","REMARKABLE","RENEWED","RESERVED","RESILIENT","RESOURCEFUL","RICH","ROMANTIC","SACRED","SAFE","SATISFIED","SECURED","SELF-ACCEPTING","SELF-CONFIDENT","SELF-DISCIPLINED","SELF-LOVING","SENSATIONAL","SENSIBLE","SENSITIVE","SERENE","SHINING","SHY","SINCERE","SMART","SOCIABLE","SOULFUL","SPECTACULAR","SPLENDID","STELLAR","STRAIGHTFORWARD","STRONG","STUPENDOUS","SUCCESSFUL","SUPER","SUSTAINED","SYMPATHETIC","THANKFUL","THE MASTER","THOUGHTFUL","THRILLED","THRIVING","TIDY","TOUGH","TRANQUIL","TRIUMPHANT","TRUSTING","ULTIMATE","UNASSUMING","UNBELIEVABLE","UNDERSTANDING","UNIQUE","UNLIMITED","UNREAL","UPLIFTED","UNFUCKWITHABLE","VALUABLE","VERSATILE","VIBRANT","VICTORIOUS","VIVACIOUS","WARM","WARMHEARTED","WEALTHY","WELCOMED","WHOLE","WHOLEHEARTEDLY","WILLING","WISE","WITTY","WONDERFUL","WONDROUS","WORTHY","XOXO","YOUNG-AT-HEART","YOUTHFUL","YUMMY","ZAPPY","ZESTFUL","ZING"];
                    var rngSentenceAdj = sentenceAdj[Math.floor(Math.random()*sentenceAdj.length)];
                    var theAdj = rngSentenceAdj

                    // ...oder ein entweder weiblicher...
                    var nameGirl = ["Ema","Olivia","Eva","Sophia","Isabella","Sia","Charlotte","Abigail","Amily","Harper","Amelia","Evelyn","Elizabeth","Sofia","Madison","Avery","Ella","Scarlett","Grace","Chloe","Victoria","Riley","Aria","Lily","Aubrey","Zoey","Penelope","Lillian","Addison","Layla","Natalie","Camila","Hannah","Brooklyn","Zoe","Nora","Leah","Savannah","Audrey","Claire","Eleanor","Skylar","Ellie","Samantha","Stella","Paisley","Violet","Mila","Allison","Alexa","Anna","Hazel","Aaliyah","Ariana","Lucy","Caroline","Sarah","Genesis","Kennedy","Sadie","Gabriella","Madelyn","Adeline","Maya","Autumn","Aurora","Piper","Hailey","Arianna","Kaylee","Ruby","Serenity","Eva","Naomi","Nevaeh","Alice","Luna","Bella","Quinn","Lydia","Peyton","Melanie","Kylie","Aubree","Mackenzie","Kinsley","Cora","Julia","Taylor","Katherine","Madeline","Gianna","Eliana","Elena","Vivian","Willow","Reagan","Brianna","Clara","Faith","Ashley","Emilia","Isabelle","Annabelle","Rylee","Valentina","Everly","Hadley","Sophie","Alexandra","Natalia","Ivy","Maria","Josephine","Delilah","Bailey","Jade","Ximena","Alexis","Alyssa","Brielle","Jasmine","Liliana","Adalynn","Khloe","Isla","Mary","Andrea","Kayla","Emery","London","Kimberly","Morgan","Lauren","Sydney","Nova","Trinity","Lyla","Margaret","Ariel","Adalyn","Athena","Lilly","Melody","Isabel","Jordyn","Jocelyn","Eden","Paige","Teagan","Valeria","Sara","Norah","Rose","Aliyah","Mckenzie","Molly","Raelynn","Leilani","Valerie","Emerson","Juliana","Nicole","Laila","Makayla","Elise","Mariah","Mya","Arya","Ryleigh","Adaline","Brooke","Rachel","Eliza","Angelina","Amy","Reese","Alina","Cecilia","Londyn","Gracie","Payton","Esther","Alaina","Charlie","Iris","Arabella","Genevieve","Finley","Daisy","Harmony","Anastasia","Kendall","Daniela","Catherine","Adelyn","Vanessa","Brooklynn","Juliette","Julianna","Presley","Summer","Destiny","Amaya","Hayden","Alana","Rebecca","Michelle","Eloise","Lila","Fiona","Callie","Lucia","Angela","Marley","Adriana","Parker","Alexandria","Giselle","Alivia","Alayna","Brynlee","Ana","Harley","Gabrielle","Dakota","Georgia","Juliet","Tessa","Leila","Kate","Jayla","Jessica","Lola","Stephanie","Sienna","Josie","Daleyza","Rowan","Evangeline","Hope","Maggie","Camille","Makenzie","Vivienne","Sawyer","Gemma","Joanna","Noelle","Elliana","Mckenna","Gabriela","Kinley","Rosalie","Brynn","Amiyah","Melissa","Adelaide","Malia","Ayla","Izabella","Delaney","Cali","Journey","Maci","Elaina","Sloane","June","Diana","Blakely","Aniyah","Olive","Jennifer","Paris","Miranda","Lena","Jacqueline","Paislee","Jane","Raegan","Lyric","Lilliana","Adelynn","Lucille","Selena","River","Annie","Cassidy","Jordan","Thea","Mariana","Amina","Miriam","Haven","Remi","Charlee","Blake","Lilah","Ruth","Amara","Kali","Kylee","Arielle","Emersyn","Alessandra","Fatima","Talia","Vera","Nina","Ariah","Allie","Addilyn","Keira","Catalina","Raelyn","Phoebe","Lexi","Zara","Makenna","Ember","Leia","Rylie","Angel","Haley","Madilyn","Kaitlyn","Heaven","Nyla","Amanda","Freya","Journee","Daniella","Danielle","Kenzie","Ariella","Lia","Brinley","Maddison","Shelby","Elsie","Kamila","Camilla","Alison","Ainsley","Ada","Laura","Kendra","Kayleigh","Adrianna","Madeleine","Joy","Juniper","Chelsea","Sage","Erin","Felicity","Gracelyn","Nadia","Skyler","Briella","Aspen","Myla","Heidi","Katie","Zuri","Jenna","Kyla","Kaia","Kira","Sabrina","Gracelynn","Gia","Amira","Alexia","Amber","Cadence","Esmeralda","Katelyn","Scarlet","Kamryn","Alicia","Miracle","Kelsey","Logan","Kiara","Bianca","Kaydence","Alondra","Evelynn","Christina","Lana","Aviana","Dahlia","Dylan","Anaya","Ashlyn","Jada","Kathryn","Jimena","Elle","Gwendolyn","April","Carmen","Mikayla","Annalise","Maeve","Camryn","Helen","Daphne","Braelynn","Carly","Cheyenne","Leslie","Veronica","Nylah","Kennedi","Skye","Evie","Averie","Harlow","Allyson","Carolina","Tatum","Francesca","Aylin","Ashlynn","Sierra","Mckinley","Leighton","Maliyah","Annabella","Megan","Margot","Luciana","Mallory","Millie","Regina","Nia","Rosemary","Saylor","Abby","Briana","Phoenix","Viviana","Alejandra","Frances","Jayleen","Serena","Lorelei","Zariah","Ariyah","Jazmin","Avianna","Carter","Marlee","Eve","Aleah","Remington","Amari","Bethany","Fernanda","Malaysia","Willa","Liana","Ryan","Addyson","Yaretzi","Colette","Macie","Selah","Nayeli","Madelynn","Michaela","Priscilla","Janelle","Samara","Justice","Itzel","Emely","Lennon","Aubrie","Julie","Kyleigh","Sarai","Braelyn","Alani","Lacey","Edith","Elisa","Macy","Marilyn","Baylee","Karina","Raven","Celeste","Adelina","Matilda","Kara","Jamie","Charleigh","Aisha","Kassidy","Hattie","Karen","Sylvia","Winter","Aleena","Angelica","Magnolia","Cataleya","Danna","Henley","Mabel","Kelly","Brylee","Jazlyn","Virginia","Helena","Jillian","Madilynn","Blair","Galilea","Kensley","Wren","Bristol","Emmalyn","Holly","Lauryn","Cameron","Hanna","Meredith","Royalty","Sasha","Lilith","Jazmine","Alayah","Madisyn","Cecelia","Renata","Lainey","Liberty","Brittany","Savanna","Imani","Kyra","Mira","Mariam","Tenley","Aitana","Gloria","Maryam","Giuliana","Skyla","Anne","Johanna","Myra","Charley","Tiffany","Beatrice","Karla","Cynthia","Janiyah","Melany","Alanna","Lilian","Demi","Pearl","Jaylah","Maia","Cassandra","Jolene","Crystal","Everleigh","Maisie","Anahi","Elianna","Hallie","Ivanna","Oakley","Ophelia","Emelia","Mae","Marie","Rebekah","Azalea","Haylee","Bailee","Anika","Monica","Kimber","Sloan","Jayda","Anya","Bridget","Kailey","Julissa","Marissa","Leona","Aileen","Addisyn","Kaliyah","Coraline","Dayana","Kaylie","Celine","Jaliyah","Elaine","Lillie","Melina","Jaelyn","Shiloh","Jemma","Madalyn","Addilynn","Alaia","Mikaela","Adley","Saige","Angie","Dallas","Braylee","Elsa","Emmy","Hayley","Siena","Lorelai","Miah","Royal","Tiana","Elliot","Kori","Greta","Charli","Elliott","Julieta","Alena","Rory","Harlee","Rosa","Ivory","Guadalupe","Jessie","Laurel","Annika","Clarissa","Karsyn","Collins","Kenia","Milani","Alia","Chanel","Dorothy","Armani","Emory","Ellen","Irene","Adele","Jaelynn","Myah","Hadassah","Jayde","Lilyana","Malaya","Kenna","Amelie","Reyna","Teresa","Angelique","Linda","Nathalie","Kora","Zahra","Aurelia","Kalani","Rayna","Jolie","Chant","Aniya","Jessa","Laylah","Esme","Keyla","Ariya","Elisabeth","Marina","Mara","Meadow","Aliza","Zelda","Lea","Elyse","Monroe","Penny","Lilianna","Lylah","Liv","Scarlette","Kadence","Ansley","Emilee","Perla","Annabel","Alaya","Milena","Karter","Avah","Amirah","Leyla","Livia","Chaya","Wynter","Jaycee","Lailah","Amani","Milana","Lennox","Remy","Zariyah","Clare","Hadlee","Kiera","Rosie","Alma","Kaelyn","Eileen","Jayden","Martha","Noa","Christine","Ariadne","Natasha","Emerie","Tatiana","Joselyn","Joyce","Salma","Amiya","Audrina","Kinslee","Jaylene","Analia","Erika","Lexie","Mina","Patricia","Dulce","Poppy","Aubrielle","Clementine","Lara","Amaris","Milan","Aliana","Kailani","Kaylani","Maleah","Belen","Simone","Whitney","Elora","Claudia","Gwen","Rylan","Antonella","Khaleesi","Arely","Princess","Kenley","Itzayana","Karlee","Paulina","Laney","Bria","Chana","Kynlee","Astrid","Giovanna","Lindsey","Sky","Aryanna","Ayleen","Azariah","Joelle","Nala","Tori","Noemi","Breanna","Emmeline","Mavis","Amalia","Mercy","Tinley","Averi","Aiyana","Alyson","Corinne","Leanna","Madalynn","Briar","Jaylee","Kailyn","Kassandra","Kaylin","Nataly","Amia","Yareli","Cara","Taliyah","Thalia","Carolyn","Estrella","Montserrat","Zaylee","Anabelle","Deborah","Frida","Zaria","Kairi","Katalina","Nola","Erica","Isabela","Jazlynn","Paula","Faye","Louisa","Alessia","Courtney","Reign","Ryann","Stevie","Heavenly","Lisa","Roselyn","Raina","Adrienne","Celia","Estelle","Marianna","Brenda","Kathleen","Paola","Hunter","Ellis","Hana","Lina","Raquel","Aliya","Iliana","Kallie","Emmalynn","Naya","Reina","Wendy","Landry","Barbara","Casey","Karlie","Kiana","Rivka","Kenya","Aya","Carla","Dalary","Jaylynn","Sariah","Andi","Romina","Dana","Danica","Ingrid","Kehlani","Zaniyah","Alannah","Avalynn","Evalyn","Sandra","Veda","Hadleigh","Paityn","Abril","Ciara","Holland","Lillianna","Kai","Bryleigh","Emilie","Carlee","Judith","Kristina","Janessa","Annalee","Zoie","Maliah","Bonnie","Emmaline","Louise","Kaylynn","Monserrat","Nancy","Noor","Vada","Aubriella","Maxine","Nathalia","Tegan","Aranza","Emmie","Brenna","Estella","Ellianna","Kailee","Ailani","Caylee","Zainab","Zendaya","Jana","Julianne","Ellison","Sariyah","Lizbeth","Susan","Alyvia","Jewel","Marjorie","Marleigh","Nathaly","Sharon","Yamileth","Zion","Mariyah","Lyra","Belle","Yasmin","Kaiya","Maren","Marisol","Vienna","Calliope","Hailee","Rayne","Tabitha","Anabella","Blaire","Giana","Milania","Paloma","Amya","Novalee","Harleigh","Ramona","Rhea","Aadhya","Miya","Desiree","Frankie","Sylvie","Jasmin","Moriah","Rosalyn","Kaya","Joslyn","Tinsley","Farrah","Aislinn","Halle","Madyson","Micah","Arden","Bexley","Ari","Aubri","Ayana","Cherish","Davina","Anniston","Riya","Adilynn","Ally","Amayah","Harmoni","Heather","Saoirse","Azaria","Alisha","Nalani","Maylee","Shayla","Briley","Elin","Lilia","Ann","Antonia","Aryana","Chandler","Esperanza","Lilyanna","Alianna","Luz","Meilani"];

                    // ...oder männlicher Name
                    var nameBoy = ["Aarav","Aaron","Abdiel","Abdullah","Abel","Abraham","Abram","Ace","Achilles","Adam","Adan","Aden","Adonis","Adrian","Adriel","Adrien","Agustin","Ahmad","Ahmed","Ahmir","Aidan","Aiden","Alan","Albert","Alberto","Alden","Aldo","Alec","Alejandro","Alessandro","Alex","Alexander","Alexis","Alexzander","Alfonso","Alfred","Alfredo","Ali","Alijah","Alistair","Allan","Allen","Alonso","Alonzo","Alvaro","Alvin","Amare","Amari","Ameer","Amir","Amos","Anakin","Anders","Anderson","Andre","Andres","Andrew","Andy","Angel","Angelo","Anson","Anthony","Anton","Antonio","Apollo","Archer","Ares","Ari","Arian","Ariel","Arjun","Arlo","Armando","Armani","Aron","Arthur","Arturo","Aryan","Asa","Asher","Ashton","Atlas","Atticus","August","Augustine","Augustus","Austin","Avery","Avi","Axel","Axl","Axton","Ayaan","Ayden","Aydin","Azariah","Barrett","Baylor","Beau","Beckett","Beckham","Ben","Benicio","Benjamin","Bennett","Benson","Bentlee","Bentley","Benton","Billy","Blaine","Blaise","Blake","Blaze","Bo","Bobby","Bode","Bodhi","Bodie","Boone","Boston","Bowen","Braden","Bradley","Brady","Braeden","Braiden","Brandon","Branson","Brantlee","Brantley","Braxton","Brayan","Brayden","Braydon","Braylen","Braylon","Brayson","Brecken","Brendan","Brenden","Brennan","Brent","Brentley","Brett","Brian","Bridger","Briggs","Brixton","Brock","Brodie","Brody","Bronson","Brooks","Bruce","Bruno","Bryan","Bryant","Bryce","Brycen","Brysen","Bryson","Byron","Cade","Caden","Caiden","Cain","Cairo","Caleb","Callan","Callen","Callum","Calvin","Camden","Camdyn","Cameron","Camilo","Camron","Canaan","Cannon","Carl","Carlos","Carmelo","Carson","Carter","Case","Casen","Casey","Cash","Cason","Cassius","Castiel","Cayden","Cayson","Cedric","Cesar","Chad","Chaim","Chance","Chandler","Channing","Charles","Charlie","Chase","Chris","Christian","Christopher","Clark","Clay","Clayton","Clyde","Cody","Coen","Cohen","Colby","Cole","Coleman","Colin","Collin","Colt","Colten","Colton","Conner","Connor","Conor","Conrad","Cooper","Corbin","Corey","Cory","Craig","Creed","Crew","Cristian","Cristiano","Crosby","Cruz","Cullen","Curtis","Cyrus","Dakota","Dallas","Dalton","Damari","Damian","Damien","Damon","Dane","Dangelo","Daniel","Danny","Dante","Darian","Dariel","Dario","Darius","Darrell","Darren","Darwin","Dash","Davian","David","Davion","Davis","Dawson","Dax","Daxton","Dayton","Deacon","Dean","Deandre","Declan","Demetrius","Dennis","Denver","Derek","Derrick","Desmond","Devin","Devon","Dexter","Diego","Dillon","Dimitri","Dominic","Dominick","Dominik","Dominique","Donald","Donovan","Dorian","Douglas","Drake","Draven","Drew","Duke","Duncan","Dustin","Dwayne","Dylan","Eason","Easton","Eddie","Eden","Edgar","Edison","Eduardo","Edward","Edwin","Eli","Elian","Elias","Eliezer","Elijah","Eliseo","Elisha","Elliot","Elliott","Ellis","Emanuel","Emerson","Emery","Emiliano","Emilio","Emmanuel","Emmet","Emmett","Emmitt","Emory","Enoch","Enrique","Enzo","Ephraim","Eric","Erick","Erik","Ernest","Ernesto","Esteban","Ethan","Eugene","Evan","Everett","Ezekiel","Ezequiel","Ezra","Fabian","Felipe","Felix","Fernando","Finley","Finn","Finnegan","Finnley","Fisher","Fletcher","Flynn","Ford","Forrest","Foster","Fox","Francis","Francisco","Franco","Frank","Franklin","Frederick","Gabriel","Gael","Gage","Gannon","Garrett","Gary","Gauge","Gavin","George","Gerald","Gerardo","Giancarlo","Gianni","Gibson","Gideon","Gilbert","Giovani","Giovanni","Gordon","Grady","Graham","Grant","Graysen","Grayson","Gregory","Grey","Greysen","Greyson","Griffin","Guillermo","Gunnar","Gunner","Gus","Gustavo","Hakeem","Hamza","Hank","Harlan","Harley","Harold","Harper","Harris","Harrison","Harry","Harvey","Hassan","Hayden","Hayes","Heath","Hector","Hendrix","Henrik","Henry","Hezekiah","Holden","Houston","Howard","Hudson","Hugh","Hugo","Hunter","Huxley","Ian","Ibrahim","Ignacio","Iker","Immanuel","Ira","Isaac","Isaiah","Isaias","Ishaan","Ismael","Israel","Issac","Ivan","Izaiah","Jabari","Jace","Jack","Jackson","Jacob","Jacoby","Jad","Jaden","Jadiel","Jagger","Jaiden","Jaime","Jair","Jairo","Jake","Jakob","Jalen","Jamal","Jamar","Jamari","Jamarion","James","Jameson","Jamie","Jamir","Jamison","Jared","Jase","Jasiah","Jason","Jasper","Javier","Javion","Javon","Jax","Jaxen","Jaxon","Jaxson","Jaxton","Jay","Jayce","Jayceon","Jayden","Jaylen","Jayson","Jaziel","Jedidiah","Jefferson","Jeffery","Jeffrey","Jensen","Jeremiah","Jeremias","Jeremy","Jericho","Jermaine","Jerome","Jerry","Jesse","Jessie","Jesus","Jett","Jimmy","Joaquin","Joe","Joel","Joey","Johan","John","Johnathan","Johnny","Jon","Jonah","Jonas","Jonathan","Jonathon","Jordan","Jordy","Jorge","Jose","Joseph","Joshua","Josiah","Josue","Joziah","Juan","Judah","Jude","Judson","Julian","Julien","Julio","Julius","Junior","Justice","Justin","Justus","Kade","Kaden","Kai","Kaiden","Kaison","Kaleb","Kalel","Kamari","Kamden","Kamdyn","Kameron","Kamryn","Kane","Kannon","Kareem","Karim","Karson","Karter","Kase","Kasen","Kash","Kashton","Kason","Kayden","Kaysen","Kayson","Keagan","Keanu","Keaton","Keegan","Keenan","Keith","Kellan","Kellen","Kelvin","Kendall","Kendrick","Kenneth","Kenny","Kevin","Khalid","Khalil","Kian","Kieran","Killian","King","Kingsley","Kingston","Knox","Kobe","Koda","Kody","Kohen","Kolby","Kole","Kolten","Kolton","Konner","Konnor","Korbin","Krish","Kristian","Kristopher","Kye","Kylan","Kyle","Kyler","Kylo","Kymani","Kyree","Kyrie","Kyson","Lachlan","Lamar","Lance","Landen","Landon","Landry","Landyn","Lane","Langston","Larry","Lawrence","Lawson","Layne","Layton","Leandro","Lee","Legend","Leif","Leighton","Leland","Lennon","Lennox","Leo","Leon","Leonard","Leonardo","Leonel","Leonidas","Leroy","Levi","Lewis","Liam","Lincoln","Lionel","Lochlan","Logan","London","Lorenzo","Louie","Louis","Luca","Lucas","Lucca","Lucian","Luciano","Luis","Luka","Lukas","Luke","Lyle","Lyric","Mack","Madden","Maddox","Maddux","Magnus","Maison","Major","Makai","Malachi","Malakai","Malcolm","Malik","Manuel","Marc","Marcel","Marcelo","Marco","Marcos","Marcus","Mario","Mark","Markus","Marley","Marlon","Marquis","Marshall","Martin","Marvin","Mason","Mateo","Mathew","Mathias","Matias","Matteo","Matthew","Matthias","Maurice","Mauricio","Maverick","Max","Maxim","Maximilian","Maximiliano","Maximo","Maximus","Maxton","Maxwell","Mayson","Mekhi","Melvin","Memphis","Merrick","Messiah","Micah","Michael","Micheal","Miguel","Mikael","Milan","Miles","Miller","Milo","Misael","Mitchell","Mohamed","Mohammad","Mohammed","Moises","Morgan","Moses","Moshe","Muhammad","Musa","Mustafa","Myles","Nash","Nasir","Nathan","Nathanael","Nathaniel","Nehemiah","Neil","Nelson","Neymar","Nicholas","Nickolas","Nico","Nicolas","Niko","Nikolai","Nikolas","Nixon","Noah","Noe","Noel","Nolan","Oakley","Odin","Oliver","Omar","Omari","Orion","Orlando","Oscar","Otis","Otto","Owen","Pablo","Parker","Patrick","Paul","Paxton","Payton","Pedro","Peter","Peyton","Philip","Phillip","Phoenix","Pierce","Porter","Preston","Prince","Princeton","Quentin","Quincy","Quinn","Quinton","Rafael","Raiden","Ralph","Ramiro","Ramon","Randy","Raphael","Raul","Ray","Rayan","Rayden","Raylan","Raymond","Reece","Reed","Reese","Reginald","Reid","Remington","Remy","Rene","Reuben","Rex","Rey","Reyansh","Rhett","Rhys","Riaan","Ricardo","Richard","Ricky","Ridge","Riley","River","Robert","Roberto","Rocco","Rocky","Rodney","Rodrigo","Rogelio","Roger","Rohan","Roland","Rolando","Roman","Romeo","Ronald","Ronan","Ronin","Ronnie","Rory","Rowan","Rowen","Roy","Royal","Royce","Ruben","Rudy","Russell","Ryan","Ryder","Ryker","Rylan","Ryland","Sage","Salvador","Salvatore","Sam","Samir","Samson","Samuel","Santana","Santiago","Santino","Santos","Saul","Sawyer","Scott","Seamus","Sean","Sebastian","Sergio","Seth","Shane","Shaun","Shawn","Shepherd","Shiloh","Silas","Simon","Sincere","Skylar","Skyler","Solomon","Sonny","Soren","Spencer","Stanley","Stefan","Stephen","Sterling","Stetson","Steve","Steven","Sullivan","Sutton","Sylas","Tadeo","Talon","Tanner","Tate","Tatum","Taylor","Terrance","Terrell","Terrence","Terry","Thaddeus","Thatcher","Theo","Theodore","Thiago","Thomas","Timothy","Titan","Titus","Tobias","Toby","Tomas","Tommy","Tony","Trace","Travis","Trent","Trenton","Trevor","Trey","Tripp","Tristan","Tristen","Tristian","Troy","Tucker","Turner","Ty","Tyler","Tyson","Ulises","Uriah","Uriel","Urijah","Valentin","Valentino","Van","Vance","Vaughn","Vicente","Victor","Vihaan","Vincent","Vincenzo","Vivaan","Wade","Walker","Walter","Warren","Waylon","Wayne","Wesley","Wesson","Westin","Westley","Weston","Wilder","Will","William","Willie","Wilson","Winston","Wyatt","Xander","Xavier","Xzavier","Yahir","Yahya","Yehuda","Yisroel","Yosef","Yousef","Yusuf","Zachariah","Zachary","Zackary","Zaid","Zaiden","Zain","Zaire","Zander","Zane","Zavier","Zayden","Zayn","Zayne","Zechariah","Zeke","Zion","Zyaire"
                    ];

                    // Es werden zufällig jeweils ein weiblicher und ein männlicher Name gewählt
                    var rngNameBoy = nameBoy[Math.floor(Math.random()*nameBoy.length)];
                    var rngNameGirl = nameGirl[Math.floor(Math.random()*nameGirl.length)];

                    // Es wird gewählt, ob der Name ein Weiblicher oder Männlicher sein soll
                    var rngName = new Array(rngNameBoy, rngNameGirl)
                    var theName = rngName[Math.floor(Math.random()*rngName.length)];

                    // Es wird entschieden, was für ein Zusatzwort beigefügt wird (wenn überhaupt)
                    var sentenceExtra = ["not", "pretty", "very", "so", "truly", "fairly", "somewhat", "a little bit", "insanely"
                    ];
                    var rngSentenceExtra = sentenceExtra[Math.floor(Math.random()*sentenceExtra.length)];
                    var theExtra = rngSentenceExtra

                    // Nun wird entschieden, ob der Satz den Namen erwähnen soll oder ob er ein Prefix verwendet
                    var forTheName = theName
                    var forThePrefix = thePrefix
                    var forTheAdj = theAdj
                    var forTheExtra = theExtra

                    var forTheNameSentence = forTheName + " is " + forTheAdj
                    var forThePrefixSentence =  forThePrefix + " " + forTheAdj
                    var forTheExtraNameSentence = forTheName + " is " + forTheExtra + " " + forTheAdj
                    var forTheExtraPrefixSentence =  forThePrefix + "  " + forTheExtra + " " + forTheAdj

                    var rngSentence = [forTheNameSentence, forThePrefixSentence, forTheExtraNameSentence, forTheExtraPrefixSentence
                    ];
                    var theSentence = rngSentence[Math.floor(Math.random()*rngSentence.length)];

                    // Zuletzt wird entschieden, was für ein Zeichen oben angezeigt werden soll
                    var symbol = ["😀","😁","😂","🤣","😃","😄","😅","😆","😉","😊","😋","😎","😍","😘","😗","😙","😚","🙂","🤗","🤩","🤔","🤨","😐","😑","😶","🙄","😏","😣","😥","😮","🤐","😯","😪","😫","😴","😌","😛","😜","😝","🤤","😒","😓","😔","😕","🙃","🤑","😲","🙁","😖","😞","😟","😤","😢","😭","😦","😧","😨","😩","🤯","😬","😰","😱","😳","🤪","😵","😡","😠","🤬","😷","🤒","🤕","🤢","🤮","🤧","😇","🤠","🤡","🤫","🤭","🧐","🤓"];

                    var rngSymbol = symbol[Math.floor(Math.random()*symbol.length)];
                    var theSymbol = rngSymbol

                    $('h1 a').text(theSentence + ".")
                    $('#symbol').text(theSymbol)

                }, 40, 12);
            }

            // RANDOM COLOR AND SENTENCE END
            
        </script>










    </body>
</html>